= はたらく障がい者

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

※ 本章は、２０１８年１２月に発行した『現代焚書 第４号』に掲載された「はたらく障がい者」を再録したものです。

== はじめに

私は、「オタク」を自負するとともに、同時に「発達障がい」の当事者でもあります。
振り返ってみると、２０１８年は障がい者を巡っていろいろなことが噴出した年でもありました。
@<idx>{優生保護法における断種手術強制問題}が噴出したかと思えば、
中央官庁や地方自治体などで@<idx>{法定雇用率}を水増ししていたという問題が発覚した年でした。
さらに、障がい者を巡る人権侵害の事案として、２０１６年に起こった
@<idx>{相模原障がい者施設連続殺傷事件}の傷も癒えているとはいえない状況です。
その犯人は、ナチスの@<idx>{ホロコースト}に見られる
@<idx>{優生思想}の影響を受けていたという記事を読んだことがあります。

さて、今回は障がい者の人権と障がい者が働くことについて自分なりに調べたことを書きたいと思っています。
あくまでも私個人のケースが主体となりますが、問題を考える足がかりになっていただけたなら幸いです。

== 相模原とオシフィエンチム、そして霞ヶ関

２０１６年に起こった相模原障がい者施設連続殺傷事件は
障がい者施設の元従業員が施設の利用者である重度の障がいのある人たちを殺害して回った事件です。
この事件では、実に@<tcy>{19}人の尊い命が奪われました。
これは、第二次世界大戦後最悪の大量殺人事件といわれています。

さて、私がTwitterを見た際に、次のようなツイートが目にとまりました。

//quote{
yamu++ （ @no_5385 ）@<br>{}

迷惑メールを初めて最後まで読んだ@<br>{}

（以下迷惑メールの内容）@<br>{}

里親募集「緊急！助けてあげてください」@<br>{}

@<u>{人間}の成人♂です。@<u>{家族に捨てられた}ところを保護しました。@<br>{}
家の中で飼われていたようで、トイレの場所を覚えて自分で行けます。（酔うとたまに漏らします）@<br>{}
@<u>{ニートアル中ギャンブラー}、50歳未満だと思われます。@<br>{}
@<u>{貯金、資格スキルはなく、言語に不自由なので再就職は限られている}と思われます。
今は大人しくゲージの中で震えていますが吠え癖があり「タバコ」「酒」「貴様」と暴れることがあります。@<br>{}
ご飯をよく食べて健康な状態です。@<br>{}
引き渡し方法@<br>{}
こちらまで来てくださる方。県内ならある程度車で引き渡しに応じることは可能です。@<br>{}
※@<u>{残念ながら去勢手術はされてない}ようです。@<br>{}
ワクチン接種の有無 不明 @<u>{更生不可能}と見ています@<br>{}

@<u>{それでも生きています、誰か助けてあげてください。}@<br>{}

（引用終わり、下線は筆者による）@<br>{}

１６：５１ ー ２０１８年@<tcy>{11}月１日@<br>{}

@<href>{https://twitter.com/no_5385/status/1057903059836104705} より
//}

この「迷惑メール」とされている文章で印象に残った点は、紹介している男性のことを「更生不可能」と述べている点です。
この男性は、「貯金、資格スキルはなく、言語に不自由なので再就職は限られている」とされています。
また、「残念ながら去勢手術はされていない」と述べているところです。
最後の、「それでも生きています。誰か助けてあげてください」という表現ですら、
この男性のことを「価値のない命」と見ているような視点を感じてしまいます。

私は、このツイートで紹介された迷惑メールの表現に、
「社会不適格者」は子孫を残さないように去勢するか、強制収容所で「殺処分」してしまえという
ナチズムの思想が受け継がれていると感じました。
さらに、それが「迷惑」メールとして流れてきた、ということに怖さすら覚えました。
このような、社会に必要ない命は殺しても良いという考えを
「迷惑」メールとしてさらっと流せる世の中だからこそ、相模原障がい者施設連続殺傷事件は発生したのだと思います。

その、相模原障がい者施設連続殺傷事件の犯人は事件前に次のような手紙を衆議院議長宛に送っていました。

//quote{
衆議院議長大島理森様@<br>{}

この手紙を手にとって頂き本当にありがとうございます。@<br>{}

私は障害者総勢４７０名を抹殺することができます。@<br>{}
常軌を逸する発言であることは重々理解しております。しかし、保護者の疲れきった表情、施設で働いている職員の生気の欠けた瞳、日本国と世界の為（ため）と思い、居ても立っても居られずに本日行動に移した次第であります。@<br>{}
理由は世界経済の活性化、本格的な第三次世界大戦を未然に防ぐことができるかもしれないと考えたからです。@<br>{}
私の目標は重複障害者の方が家庭内での生活、及び社会的活動が極めて困難な場合、保護者の同意を得て安楽死できる世界です。@<br>{}
重複障害者に対する命のあり方は未（いま）だに答えが見つかっていない所だと考えました。障害者は不幸を作ることしかできません。@<br>{}
今こそ革命を行い、全人類の為に必要不可欠である辛（つら）い決断をする時だと考えます。日本国が大きな第一歩を踏み出すのです。@<br>{}
世界を担う大島理森様のお力で世界をより良い方向に進めて頂けないでしょうか。是非、安倍晋三様のお耳に伝えて頂ければと思います。@<br>{}
私が人類の為にできることを真剣に考えた答えでございます。@<br>{}

衆議院議長大島理森様、どうか愛する日本国、全人類の為にお力添え頂けないでしょうか。何卒よろしくお願い致します。@<br>{}

（ 相模原障がい者施設連続殺傷事件の犯人が衆議院議長に送った手紙より ）
//}

私は、相模原障がい者施設連続殺傷事件の犯人がなぜこれを書いたのか、
これがどういう思いで書かれたものなのか、私は理解することができませんでした。
相模原障がい者施設連続殺傷事件の犯人は「ヒトラーの思想が２週間前に降りてきた」と
話していたともいわれていますが、
本人が言うには「ヒトラーと似ていると言われたから措置入院中に言ってみただけ」としています。
影響があったにせよ無かったにせよ、「社会的活動が極めて困難な障がい者を安楽死させてしまう」ことは、
本人の意思であれ保護者の意思であれ「人間」を殺してしまうことに他ならないと思っています。
私は、クリスチャンという立場もありますが、
たとえ自らの意思であっても、「人を殺す」ことはいけない@<endnote>{jisatsu}と思っています。
生きるのがつらいからって、自殺したいと思うことも無かったわけではありません@<endnote>{maehanbun}が、
せっかく神様からもらった命を無駄にするわけにはいかないと強く思っています。

//endnote[jisatsu][命は神様からの贈り物であり、それを捨てることは神様に「叛逆」する事だと思っています。]
//endnote[maehanbun][自殺まではいかなくとも、過去に髪を剃ってしまったことはありました。]

私が思うには、神様にとってはすべての人間がかけがえのない存在であり、
神様はすべての人間をたとえ最後の審判の時であっても愛し続けるものだからです。
それ故に、他の人間を価値があるかないかを判断して、
その人の尊厳を無視して殺してしまうことは、あまりにも「傲慢」なことであると思っています。
このような事件が日本で起こってしまったことが、衝撃的でなりません。

=== 「生きるに値しない命」なんてない

さて、障がい者の人権の歴史を語る上に置いてはナチスの@<idx>{強制収容所}の問題を忘れてはなりません。

ナチスの強制収容所とは、ただ単に@<idx>{ユダヤ人}を収容し、強制労働をさせ、「殺処分」@<endnote>{satsushobun}していくものではありませんでした。
まず、はじめに認識すべきは、強制収容所で「殺処分」対象になったのはユダヤ人だけではないということです。
@<idx>{ロマ}@<endnote>{roma}や同性愛者、「社会不適格者」の烙印を押されたものたち、
ポーランド人、ソ連人、そして障がい者が犠牲となったのです。
ポーランドの@<idx>{オシフィエンチム}にある
@<idx>{アウシュヴィッツ・ビルケナウ強制収容所}は、まさにそういった負の遺産なのです。
この歴史を考えると、私はとても悲しくなります。
また、@<idx>{ショアー}@<endnote>{shoah}否認論に対しても怒りを感じてしまいます。
最近ではイランなどイスラーム世界においてショアー否認論が最近話題にもなりましたが、
イスラエルのパレスチナ人に対する非人道的な行いの影響を考えたとしても、
ユダヤ人以外の犠牲者まで無にするようなショアー否認論には違和感を感じてしまうのです。

//endnote[satsushobun][健常者や障がい者、他民族などを人間以下の扱いをして大量虐殺に繋がったということは私の中ではあってはならないことだと思っています。]
//endnote[roma][かつて「ジプシー」と呼ばれていた人々の事です。]
//endnote[shoah][一般的には「ホロコースト」と呼ばれています。]

ナチスの障がい者虐殺事件は、優れた形質を持つ者のみ子孫を産み育てることを許すという
@<idx>{優生思想}に則って行われました。障がい者は「劣った形質」であり、
断種手術を受けさせることは当たり前のように行われていたようです。
それにしても、「優れた人間」とはどのような者なのでしょうか。

この、ヨーロッパを席巻した@<idx>{優生思想}の波は北欧や日本にも波及します。
北欧諸国では、障がい者への断種手術の強制が１９７０年代まで広く行われていました。
この優生思想による断種手術は日本でも行われており、今年２０１８年には
聴覚障がい者だけでも１２０人を超える人が堕胎および断種手術を本人の意思にかかわらず
受けさせられていたことが発覚したということがニュースになりました。

今では、優生思想による断種は、北欧諸国の断種強制が１９９７年に知られて以降、
１９９８年に@<idx>{国際刑事裁判所}において、「@<idx>{人道に対する罪}」の一つになっています。
さらに、２００１年にメキシコが提案した@<idx>{障害者権利条約}においては、
「障がいは個人ではなく社会にある」という考え方に則って、
「Nothing about us without us!」という考え方が採用されました。
言い換えれば、「我々障がい者のことを我々抜きで決めるな」ということです。
この、障害者権利条約によって、障がい当事者の自尊心や自己決定権の重視や不可侵性の保護、
雇用や医療も含めた生活のあらゆる場面における差別の禁止、障がいを持つことによる
社会からの隔離や孤立の防止、その個性と違いを尊重された上での被選挙権を含む社会参加の権利、
医学的濫用や人体実験からの保護やインフォームドコンセントの権利など、
障がい者の人権を守るための方針が定められました。
日本においても、@<idx>{障害を理由とする差別の解消の推進に関する法律}が2016年に施行され、
障がいを理由とする差別的取り扱いの禁止が定められました。
このように、障がい者の人権の問題は幾多の困難こそあれ前進を続けているのです。
相模原障がい者施設連続殺傷事件はそんな中起こった出来事なのです。

そして、今年２０１８年には障がい者の人権に関わるもう一つの大きな問題が発覚しました。
それは、中央省庁や地方自治体における障がい者雇用率の水増し問題です。
これについては、障がい者がはたらくことということを考えるところで述べたいと思います。
ここまでの文章は、障がい者が抱える現実から「はたらく」ことを考える前段階として書きました。

===[column] 「労働は自由への道」なのか

強制収容所においては強制労働が収容者に課せられていました。
中には、穴を掘ってそれを埋めるという意味の無い作業も含まれていました。

@<idx>{アウシュヴィッツ・ビルケナウ強制収容所}には、「@<idx>{労働は自由への道}」というスローガンが掲げられていました。
このスローガンは、当時のドイツでは労働に関わる一般的な標語でしたが、
強制収容所において多用されていたという事実が、この標語をよりいっそう重いメッセージにさせています。
とりわけ、彼らは収容者たちを自由にする気など全くなかったわけですから……

== 働くことは人間の尊厳か

さて、障がい者が働くということを考える上で、
ここで「人間の尊厳」という観点から労働を考えてみたいと思います。

=== キリスト教と仏教の労働観

まず、聖書を見てみると、

//quote{
主なる神は人を連れて来て、エデンの園に住まわせ、人がそこを耕し、守るようにされた。

（ @<bib>{bibleJp} より 創世記 ２：@<tcy>{15} ）
//}

という章句が出てきます。

聖書において、「耕す」という言葉は働くことを指しています。
これは、エデンの園から追放される前の事です。
エデンの園から追放された後に、人間の労働には苦難が伴うようになったとされていますが、
一部の人はここから、労働は神様が与えた罰であると考える人もいます。

しかし、実際のところ新約聖書にも働くことを肯定する文言が見られます。

//quote{
そして、わたしたちが命じておいたように、落ち着いた生活をし、自分の仕事に励み、自分の手で働くように努めなさい。 

（ @<bib>{bibleJp} より テサロニケの信徒への手紙一 ４:@<tcy>{11} ）
//}

とあります。
さらには、

//quote{
兄弟たち、わたしたちは、わたしたちの主イエス・キリストの名によって命じます。
怠惰な生活をして、わたしたちから受けた教えに従わないでいるすべての兄弟を避けなさい。

あなたがた自身、わたしたちにどのように倣えばよいか、よく知っています。
わたしたちは、そちらにいたとき、怠惰な生活をしませんでした。

また、だれからもパンをただでもらって食べたりはしませんでした。
むしろ、だれにも負担をかけまいと、夜昼大変苦労して、働き続けたのです。

援助を受ける権利がわたしたちになかったからではなく、あなたがたがわたしたちに倣うように、身をもって模範を示すためでした。

実際、あなたがたのもとにいたとき、わたしたちは、「働きたくない者は、食べてはならない」と命じていました。

ところが、聞くところによると、あなたがたの中には怠惰な生活をし、
少しも働かず、余計なことをしている者がいるということです。

そのような者たちに、わたしたちは主イエス・キリストに結ばれた者として命じ、勧めます。
自分で得たパンを食べるように、落ち着いて仕事をしなさい。

そして、兄弟たち、あなたがたは、たゆまず善いことをしなさい。

もし、この手紙でわたしたちの言うことに従わない者がいれば、
その者には特に気をつけて、かかわりを持たないようにしなさい。
そうすれば、彼は恥じ入るでしょう。

しかし、その人を敵とは見なさず、兄弟として警告しなさい。

（ @<bib>{bibleJp} より テサロニケの信徒への手紙二 ３:６ー@<tcy>{15} ）
//}

とあり、これが有名な「働かざる者食うべからず」の語源となっています。
これを考えると、聖書における労働観は元々は労働は「罰」ではなく、
神様から与えられた一種の使命ではあったものの、
労働を「罰」ととらえている人も少なからずいると思われます。

一方、仏教から労働観を見てみると、どうなるでしょうか。
唐代の禅僧、@<ruby>{百丈懐海,ひゃくじょうえかい}@<hidx>{百丈懐海}が
「一日作さざれば一日食らわず」という言葉を残しています。
これは、毎日が修行であるということに、労働を行うことも含まれるという
仏教の改革宣言であったと思われます。
それまでの仏教は、基本的には日々の糧は托鉢で得ていました。
インドの大乗仏教や上座部仏教では、僧侶の労働は禁じられていました。
しかし、「三武一宗の法難」、とりわけ会昌の廃仏で儒教や道教が中心的役割を果たしていくようになると、
中国の僧侶たちは労働をしなければいけなくなってきます。
その中で、百丈懐海は労働を一番重要な修行と位置づけて新しい規則を作っていきました。
日本の仏教もその影響を受け、日本の曹洞宗の中心地である永平寺などでは、
毎日修行僧が様々な「労働」を行う様子を見ることができます。
それを考えると、日本の仏教では、はたらくことは修行であるという位置づけにあると考えられます。

=== 近代の労働観

では、近代における労働観はどのようなものだったのでしょうか。
とりわけ、現代に影響を強く与えた@<idx>{カール・マルクス}と@<idx>{フリードリヒ・エンゲルス}、
@<idx>{マックス・ウェーバー}、@<idx>{ジョン・メイナード・ケインズ}の４人の労働概念から考えてみたいと思います。

まず、共産主義を提唱し、近現代に強い影響を与えた経済学者でもある
マルクスとエンゲルスの思想に見る労働観から見ていくことにします。
マルクスの労働に対する考え方は、労働を生計を立てる手段と見るだけではなく、
「生きる目的」として行われるポジティブな営みという側面があるといえるでしょう。
その一方で、遊びとはなり得ない真剣なものとも見ています。
それこそ、人生の目的的な意味を見いだしているのだと思います。

次に、『プロテスタンティズムの倫理と資本主義の精神』の著者である社会学者の
マックス・ウェーバーはどう考えているか見てみましょう。
マルクス主義の労働観に否定的であったマックス・ウェーバーは
プロテスタントの禁欲的な倫理観の中に労働の本質を見いだしました。
これは、世俗的な職業であっても、神の使命を遂行することが
神の喜ばれる生活を営む唯一の手段であるという@<idx>{ルター}の考えを継承するとともに、
@<idx>{カルヴァン}の禁欲的労働によって儲けることは罪ではなく、
むしろ、神の使命を果たしているという確証になるという考えを元にしたため
プロテスタント主義の元で資本主義が発展したというものでした。

最後に、近代経済学の祖でアメリカの@<idx>{ニューディール政策}の立案に携わったケインズを見てみることにしましょう。
ケインズもマルクスに似て、労働が単に生計を得る手段ではなく、
社会参加や他人の承認を得ることのきっかけになっていると考えました。
それゆえに、ケインズは人々が生きる意味を喪失しないために、
ワークシェアリング的な考え方を提供しています。
むしろ、社会が成熟して経済問題が解決した後には、
余暇における「退屈」が人類にとって真の問題になると考えていたようです。
このことについてwindupbird氏は、自身のブログで以下のようにまとめています。

//quote{
ケインズのこのような提言に従えば、成熟期を迎えつつある我々の社会は、一足とびにベーシックインカムのような政策に向かうよりも、まず段階的に雇用を広く薄く人々に行き渡らせるワークシェアリングのような政策を我々は検討すべきではないか。そのようにして漸進的に労働から人々を解放させるような社会を目指していくのが望ましいだろう。

またケインズは、経済問題が解決された成熟社会において、余暇における「退屈」こそが人類にとって真の問題になると考えていた。非労働時間＝余暇をいかに豊かに過ごすことができるかという問いは、人類が労働から解放されるうるかどうかという問いとコインの裏表の関係にある。さらにこの問いは、不必要な貨幣欲望を我々が捨て去ることができるか、という問いにもつながっている。

生産性が十分に向上し経済的問題が解決されて初めて、我々は「金銭動機の真の価値をようやくまともに評価できるようになる」だろうとケインズは述べている。闇雲に富／金銭を追求するのではなく、必要なものを所有するためだけのための富／金銭を我々は求めるようになるだろう。それは、我々が不必要な物質的欲望から解放されることを意味している。その代わりに我々は人生にとってもっと重要な事柄を、物質的欲望ではなく精神的な欲望を、我々は追求するようになるだろう。このような理想をケインズは抱いていたように思われる。

「したがって私たちは、宗教と伝統的な徳の原則のなかでとくに確実なものに戻る自由を手に入れられると思う。貪欲は悪徳だという原則、高利は悪だという原則、金銭愛は憎むべきものだという原則、明日のことはほとんど考えない人こそ徳と英知の道を確実に歩んでいるという原則に戻ることができるのである。昔に戻って、手段よりも目的を高く評価し、効用より善を選ぶようになる。一時間を、一日を高潔に、有意義に過ごす方法を教えてくれる人、ものごとを直接に楽しめる陽気な人、労せず紡がざる野の百合を尊敬するようになる。」

このような記述からは、金銭愛よりも徳が、効用よりも善こそが重要であり、将来的には人間社会がそのような理想に達することが望ましいとするケインズの理想主義的な側面が伺える。しかし、そのような時期はまだ訪れていないことに注意すべきだ、とケインズは警告を促す。「少なくとも今後百年は、自分自身に対しても他人に対しても、きれいは汚く、汚いはきれいであるかのように振舞わなければならない」と。このような警告は、今すぐに理想社会を実現させようとする理想主義者、とりわけ社会主義者に対して向けられたものであったと考えられる。

（ @<bib>{soushokukei-insei} の 「余暇と退屈」の問題－ケインズ「孫の世代の経済的可能性」から考える ４ @<href>{http://dameinsei.hatenadiary.jp/entry/2013/04/12/013600} より ）
//}

=== 労働は自己実現か？

と、ここまで述べてきた中で、労働は自己実現に関わる使命でありつつ、
生計を立てるためにしなければならない「苦」の要素も含まれているといえます。
しかしながら、収入が安定して入るかといっても、それが本人にとって満たされている環境とは言いがたいのです。
中には、新卒でSIerに就職したものの、エクセルにスクリーンショットを貼り付ける毎日に
心がまいってしまって適応障害になってしまった人もいます。
この人は、２回目の転職で見事外資系企業に入り、日本に数人しかいない仕事をこなしつつ、さらに漫画も描いています。
私自身、与えられた仕事とのマッチングが悪くて適応障害になってしまったこともあります。
それを考えると、仕事とは能力を発揮できれば自己実現になり得るということもうなずける気がするのです。

その一方で、現代の日本社会には労働者を安い賃金で使い捨てにする、
いわゆる「@<idx>{ブラック企業}」が数多く存在します。
この「ブラック企業」ではたらく労働者は、ひたすら長時間の残業を強いられ、
その残業代も裁量労働制で決まった時間の残業代しかもらえなかったり、
場合によってはまったく残業代をもらえない場合もあったりするそうです。
もちろん、法律で取得が義務づけられている年次有給休暇も消化できないことが多いです。
こうなってしまうとモチベーションが下がってしまい、低い生産性の業務を行うことが多くなってしまうという問題もあります。
その結果、日本の労働者の価値は大きく下がってしまい、消費も減速してしまいました。
中国や韓国の企業のほうが日本企業より高い賃金が出るという話も聞きます。
将来的に、ブラック企業が労働力を安く買いたたいた報いは、労働者の国外流出という悲しい結果を招くと思われます。

== 障がい者がはたらくということ

さて、ここからは障がい者がはたらくということについて考えたいと思います。

=== はたらく障がい者と社会参加

まず、最初の論点として、障がい者の社会参加の歴史を振り返ってみましょう。
戦前の障がい者福祉では、障がい者は施設に入れて、場合によっては自宅の@<idx>{座敷牢}に入れて、
といったことがよく行われていました。
家制度の根強かった昔の障がい者は、家の外へ出すことはその家の名誉を傷つけることになってしまう概念があったのです。
もちろん、労働させるなんて、もってのほかでした。
この状況は、戦後になってもしばらくは変わりませんでした。
戦後はハンセン病療養所のような、障がい者を隔離する施設があちこちに作られました。
もちろん、強制的な避妊手術も行われていました。

そんな状況が変わりだしたのは@<idx>{ノーマライゼーション}の考え方が世界的に広まったことと、
１９７１年の@<idx>{知的障害者の権利宣言}や１９７５年の@<idx>{障害者の権利宣言}の制定がきっかけでした。
まず、ノーマライゼーションについてですが、デンマークの@<idx>{ニルス・エリク・バンク＝ミケルセン}氏が
最初の提唱者とされています。
バンク＝ミケルセン氏は戦時中に反ナチス運動に加わったということで強制収容所に送られ、
そこで知的障がい者に対しむごたらしいことが行われていることを観察し、戦後に自国の障がい者施設でも
障がい者の人間の尊厳を踏みにじることが行われるということに心を痛めました。
それが、「障がいを持っていても健常者と均等に当たり前に生活できる社会が通常な社会である」という
ノーマライゼーションの考え方を生んだのです。
このノーマライゼーションの考え方が、「障がいは個人にあるのではなく、社会にある」という
@<idx>{障害の「社会モデル」}という考え方を生むに至ります。
障がい者の権利を保障する考え方は、最終的に２００６年に国連が採択した@<idx>{障害者権利条約}として結実します。
日本も２００７年に条約に署名し、@<idx>{障害者基本法}や@<idx>{障害者差別解消法}の制定により、２０１４年に批准しています。

そんな、ノーマライゼーションの考え方が広まる中で、１９６０年には@<idx>{障害者雇用促進法}が制定されます。
この中で、後述する@<idx>{法定雇用率制度}が生まれ、障がい者が勤労を通じて社会参加していくことに繋がっていったのです。

===[column] ハンドクラフトと「人間の尊厳」

障がい者の事例とは関係がありませんが、つい最近、日本テレビ系の情報番組「@<idx>{ヒルナンデス}」で
ハンドメイドのアクセサリーが「材料費に比べて価格が高い」と紹介される一幕がありました。
番組の中では、販売価格が１３００円のアクセサリーの材料費が２００円と紹介されていました。
他にも、「８００円のアクセサリーの材料費は@<tcy>{60}円」という紹介もされていたようです。

それに対して、SNS上では様々な批判の声があげられています。
ハンドメイドのアクセサリーを作っている人はこう述べています。
材料費の割にハンドメイドは高い、と非難され、心に傷を負った、と。
テレビの影響でただの金儲けのように思われた、と。

確かに、原価、とりわけ材料費を見てみればそういう声をあげたくなるのでしょうが、
実際はそれ以上にコストがかかっているのです。
工具を1から買うとなるとすべて合わせて６０００円ぐらいするだけではなく、
技術を学ぶことにもただで済むとは思いません。
それだけではなく、販売するイベントに参加するための費用や交通費、ラッピングの費用までかかってきます。

何より、「原価」だけを見る人たちからすれば、大事な観点が抜け落ちています。
それは、作る人の思いと時間、技術の価値をまったくないものとしてみているからです。
ハンドクラフトのアクセサリーはこの世に同じものが一つとしてない、一品ものなわけです。
さらに、技術が無ければ、この品物は作れないわけです。
材料費しか見ないというのは、技術、つまり人はただでも手に入るといっているようなものなのです。
まさに、ハンドクラフトのアクセサリーを買うことは、その人の「人間の尊厳」を支えるということだと思います。

話を障がい者の就労に戻すと、障がい者が作業所で作る商品が社会福祉のために売られているのを見かけます。
これらの商品のは商業的な大量生産品と比べると不利なところもあるかもしれません。
しかし、こういったものによって社会福祉にお金を回すことができるわけで、
一種の人助けになるのだと思います。
さらには、@<idx>{フェアトレード}という、立場の弱い発展途上国の生産者が
生産するものを適正価格で取引することによってサポートする商品も登場しています。
これも、作り手の「人間の尊厳」を支えているのだと思います。

=== 障がい者雇用と法定雇用率

日本において、@<idx>{障がい者雇用}に関わる問題としては@<idx>{法定雇用率制度}があります。
従業員数４５．５人以上の企業では雇用する労働者の２．２％以上の障がい者を雇用する責務があると定められています。
国や地方公共団体の職員の場合は、雇用する労働者の２．５％以上の障がい者を雇用する義務があります。
常用労働者１００人超の民間企業の場合、法定雇用率を達成しない場合、
不足一人あたり月５万円を納付しなければならないことになっています。
その代わり、法定雇用率を達成した場合は法定雇用率を超えた一人につき月２万７千円を
調整金として受け取ることができるようになっています。
また、常用労働者１００人以下の事業主が法定雇用率を上回って雇用した場合、
２万１千円の報奨金を得ることができます。

しかしながら、現状障がい者の雇用率を満たせている企業はとても少ないのが実情です。
今回の雇用率水増し問題は、本来なら率先して障がい者を雇用する必要がある
国や地方公共団体が、障害者手帳を持っていない人を雇用率の算定に組み入れたり、
中には既に死亡した人を雇用率の算定に組み入れたということもありました。
とりわけ、問題になったのは、民間ですら雇用率を達成できていないのに、
官庁だからということで無理矢理通しているのではないかという疑念がわいてしまったことにあります。

ただ、いわゆる「お役所仕事」を障がい者に切り出せない問題があるのも然りです。
「お役所」では、経費削減のため、多くの仕事を非正規雇用の労働者にアウトソーシングしてしまいました。
その結果、障がい者ができそうな仕事が軒並み減っているのが現状です。
残りの仕事は、障がい者には難しい、という側面もあったりします。
こういう現状で、どうやって障がい者の仕事を作っていくかは考えなければいけないと思います。

=== 特例子会社制度

日本の障害者雇用には@<idx>{特例子会社}という制度もあります。
特例子会社は、一定の条件を満たす子会社で障がい者を雇用した場合、
グループ全体の雇用率と見なすことができる制度です。
その要件とは、以下の通りです。

(1) 親会社の要件

 * 親会社が、当該子会社の意思決定機関（株主総会等）を支配していること。
 ** 具体的には、子会社の議決権の過半数を有すること等

(2) 子会社の要件

 * 親会社との人的関係が緊密であること。
 ** 具体的には、親会社からの役員派遣等
 * 雇用される障害者が５人以上で、全従業員に占める割合が@<tcy>{20}％以上であること。
 ** また、雇用される障害者に占める重度身体障害者、知的障害者及び精神障害者の割合が@<tcy>{30}％以上であること。
 * 障害者の雇用管理を適正に行うに足りる能力を有していること。
 ** 具体的には、障害者のための施設の改善、専任の指導員の配置等
 * その他、障害者の雇用の促進及び安定が確実に達成されると認められること。

( @<bib>{tokurei-kogaisha}より )

実際、私も今は特例子会社ではたらいています。
現在@<endnote>{szlhr}私のはたらいている特例子会社は、発達障がい者がはたらく環境としては先日放映された@<idx>{クローズアップ現代プラス}で紹介されるなど、かなり良い環境にあります。
とりわけ、体調管理ができるように、納期前の切羽詰まった状態で無い限り残業を認めないのが助かっています。
もちろん、病気以外でも有給休暇は取得できるので、よく勉強会やカンファレンスへ行くときに有効活用していたりします。

また、現在、システムエンジニアという付加価値の高い仕事をさせてもらっているのも特徴です。
現在は設計からコーディング、テストまで任せられるという状態で、特例子会社としては珍しい、グループの根幹に関わる仕事をできているという自負もあります。
私の会社では先日放映されたクローズアップ現代プラスで紹介されたリーダー職以外にプロフェッショナル職を目指すキャリアルート@<endnote>{professional}も用意されており、
キャリアを考えるという点でも恵まれている環境にあるといえます。
関わっているシステムが業務系などのお堅いシステムで、親会社も含めて新しい技術や手法を取り入れるのが難しい@<endnote>{sier}ところであり、
日本のSIer寄りのIT業界が抱える新技術への注目度の低さ@<endnote>{security}に対してエンジニアとしてもどかしさを感じている@<endnote>{modokashisa}側面はありますが、
ここまで育ててくれて今後も専門的な仕事を提供して、さらに業務の幅を広げようと骨を折ってくださっている会社に対しては感謝したいと思います。

//endnote[szlhr][２０１８年@<tcy>{12}月現在]
//endnote[professional][目指せるならITエンジニアとしてプロフェッショナル職を目指したいと考えています。]
//endnote[sier][しかし、海外の事例を見てみるとなんとかテックによる変革の波がいろいろ出ていて、「基幹業務は@<tcy>{10}年変わらない」という古い認識にあぐらをかいてはいられない時代が来ると思っています。]
//endnote[security][セキュリティの堅牢さを考えると新技術とのトレードオフになるのは仕方がない気がします。個人的にはもうちょっとリスクをとってイノベーションに追随してほしいですが。]
//endnote[modokashisa][勉強会などで会社の外に出てみると、自分たちより進んでいるように見える事例もよく目に入ってくるもので……]

== 「生きる意味」を求めて

労働には、給与などの労働条件も大事ですが、「やりがい」という概念もあるとは私は思っています。
多くの特例子会社の業務が単純作業を親会社から切り出したものが多く、
せっかく雇ってもすぐに離職してしまうという問題も多かったりします。
あと、プライドの問題もあるかもしれません。
発達障がい者は知能は定型発達者と同程度か、場合によってはそれ以上なので
高等教育を受けている人も多いのに対し、割り当てられた仕事が単純作業で
自分の能力が活かされていないと思ってしまうこともあるのではないかと思います。
とりわけ、私はＭＢＴＩ@<endnote>{mbti}という性格診断の判定ではＥＮＦＰ型@<endnote>{enfp}という性格なのですが、
障がい者、その中でも発達障がい者に仕事を切り出そうとすると、私のようなENFP型には苦手な
事務処理やルーチンワークをやってみようというところが多く、
それが、ＥＮＦＰ型の性格でＡＤＨＤ傾向のある発達障がい者にとって力を生かせない職場になっているのだと思います。
結果として高い離職率が出てしまう、というのも納得できます。
その点、能力を活かして戦力として活用していこうという試みをしている特例子会社はまだ少ないのですが、
そういう会社が新しいものに果敢に挑戦し、クリエイティブな点で活躍できるＥＮＦＰ型の発達障がい者の力を活かして、
雇用ニーズのギャップを埋めてくれることを期待しています。

//endnote[mbti][Myers-Briggs Type Indicatorの略。なお、本来のＭＢＴＩは認定を受けた人しか行えないそうです。]
//endnote[enfp][詳しくは @<href>{https://www.motivation-up.com/whats/16_enfp.html} 参照。]

私自身、こういう会社に出会って少しは成長したかなという実感を持ちましたが、
こういう成功経験の積み重ねが自信に繋がり、生きる意味を実感することに繋がるのではないかと思います。

== 最後に

最後に、誌面をお借りしまして、相模原障がい者施設連続殺傷事件事件の被害者と家族の皆様に対し、
深く哀悼の意を表すとともに、今後、日本で人間の尊厳を損ねる悲しい出来事が起こらないように祈りたいと思います。

//printendnotes
