= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

//bibpaper[bibleOrthodox][正教会訳聖書]{
  聖ニコライ・中井木菟麻呂訳『正教会訳聖書』
//}
//bibpaper[bibleJp][新共同訳聖書]{
  共同訳聖書実行委員会訳『新共同訳聖書』
//}
//bibpaper[madokaism_pixiv][ピクシブ百科事典の「まどか教」の記事]{
  ピクシブ百科事典の「まどか教」の記事。@<br>{}
  http://dic.pixiv.net/a/%E3%81%BE%E3%81%A9%E3%81%8B%E6%95%99#h2_0
//}
//bibpaper[madokaism_niconico][ニコニコ大百科の「まどか教」の記事]{
  ニコニコ大百科の「まどか教」の記事。@<br>{}
  http://dic.nicovideo.jp/a/%E3%81%BE%E3%81%A9%E3%81%8B%E6%95%99
//}
//bibpaper[shoshinge][正信念仏偈]{
  親鸞『教行信証』より「正信念仏偈」
//}
//bibpaper[muryoju][仏説無量寿経]{
  『仏説無量寿経』
//}
//bibpaper[tannisho][歎異抄]{
  『歎異抄』
//}
//bibpaper[uenoamagozen][上野尼御前御返事]{
  『上野尼御前御返事』
//}
//bibpaper[catechism][カトリック教会のカテキズム要約]{
  カトリック中央協議会『カトリック教会のカテキズム要約（コンペンディウム）』
//}
//bibpaper[islam_nakata][救済の境界 ―イスラームにおける異教徒の救済―]{
  中田考「救済の境界 ―イスラームにおける異教徒の救済―」、同志社大学『一神教学際研究 ２』 @<tcy>{63}ー@<tcy>{77} ２００６年
//}
//bibpaper[islam_al_idrisi][グンマーリーの著作]{
  Abd Allah bn Muhammad bn al-Siddiq al=Idrisi, “Ahl al-Fatrah Najun”, Khawatir Diniyah, Cairo, 1968（本文訳は @<bib>{islam_nakata} による。）
//}
//bibpaper[issac_of_syria][シリアのイサアクの言葉]{
  エフレム後藤悠太「神様の愛とは ～シリアの聖イサアク(イサク)の著作を読んで～」（本文は @<href>{http://www.eonet.ne.jp/~ocj-kobe/Isaac.pdf} による。）
//}
//bibpaper[kallistos][カリストス・ウェア府主教の論説]{
  カリストス・ウェア：著、松島雄一：訳『「すべての者の救い」に望みをかけるべきか　――オリゲネス、ニッサの聖グレゴリオス、シリアの聖イサアクはどう考えたか』（本文は http://www.orthodox-jp.com/nagoya/universalsalv.html による。）
//}
//bibpaper[harusaku][宗教の普遍性]{
  晴佐久昌英「『宗教の普遍性』（上）＝すべての人は救われる、分け隔てなく愛す」東京新聞 ２０１４年３月@<tcy>{15}日付
//}
//bibpaper[makita][改革派神学入門]{
  牧田吉和『改革派神学入門　改革派信仰とは何か』聖恵授産所出版部、１９９９年
//}
//bibpaper[westminster][ウェストミンスター信仰基準]{
  『ウェストミンスター信仰基準』第３章第８節（本文は @<href>{http://www.ogaki-ch.com/WCF/text/} による）
//}
//bibpaper[50th][予定についての信仰の宣言]{
  日本基督改革派教会創立５０周年記念宣言『予定についての信仰の宣言』（本文は @<href>{http://www.ogaki-ch.com/declaration/50th.htm} による）
//}
//bibpaper[ten-no-ou][天の王]{
  祈祷文「天の王」（原文は日本ハリストス正教会教団西日本主教教区教務部『家庭祈祷集』による）
//}
//bibpaper[kami-to-akuma][神と悪魔]{
  高橋保行『神と悪魔 ギリシャ正教の人間観』角川書店、１９９４年
//}
//bibpaper[rkgkmdk][RKGKMDK]{
  蒼樹うめ『RKGKMDK』apricot+、２０１１年
//}
//bibpaper[madoka-guide1][公式ガイドブック]{
  Magica Quartet原作、まんがタイムきらら編『魔法少女まどか☆マギカ公式ガイドブック』芳文社、２０１１年
//}
//bibpaper[yoru-to-kiri][夜と霧]{
  ヴィクトール・E・フランクル著、池田香代子訳『夜と霧 新版』みすず書房、２００２年
//}
//bibpaper[drifters][ドリフターズ]{
  平野耕太『ドリフターズ』第１巻、少年画報社、２０１０年
//}
//bibpaper[doubutuka][動物化するポストモダン]{
  東浩紀『動物化するポストモダン オタクから見た現代社会』講談社、２００１年
//}
//bibpaper[morugessoyo][朝日新聞社の金知鉉氏へのインタビュー]{
  朝日新聞デジタル「平昌五輪の謎彫刻、狙いは何か　モルゲッソヨの作者語る」２０１８年２月@<tcy>{26}日@<tcy>{19}時@<tcy>{30}分発表@<br>{}
  https://www.asahi.com/articles/ASL2V5HSKL2VUEHF00D.html @<br>{}
  （記者：藤田太郎氏）
//}
//bibpaper[hokekyo][法華経]{
  『法華経』
//}
//bibpaper[clone_catholic][クローン人間の研究に関する日本カトリック教会の見解]{
  日本カトリック司教協議会 常任司教委員会『クローン人間の研究に関する日本のカトリック教会の見解』１９９７年５月３日@<br>{}
  https://www.cbcj.catholic.jp/1997/05/03/5109/
//}
//bibpaper[clone_jodoshu][クローン人間誕生に対する浄土宗の声明]{
  浄土宗「クローン人間誕生に対する浄土宗の声明」平成@<tcy>{14}年@<tcy>{12}月@<tcy>{31}日@<br>{}
  原文は http://archive.fo/kjLGN#selection-423.0-423.184 にアーカイブされたものによる
//}
//bibpaper[clone_tendaishu][クローン人間創出にかかわる天台宗の反対決議文]{
  天台宗宗議会「クローン人間創出にかかわる反対決議文」平成@<tcy>{14}年３月８日@<br>{}
  http://www.tendai.or.jp/shuchou/04.php
//}
//bibpaper[shushi][ラシード・ウッディーン『モンゴル史』]{
  ラシード＝アッディーン：著、堀さと：訳『モンゴル史』部族編第二章 日本語訳、２０１３年、群雄堂書店
//}
//bibpaper[zahra][ザーラ殿下のアジア競馬会議基調講演]{
  Howard Wright「ザラ・アガ・カーン王女、生産者に忍耐を呼び掛ける」@<br>{}
  翻訳は公益財団法人ジャパン・スタッドブック・インターナショナルの下記記事による。@<br>{}
  http://www.jairs.jp/contents/w_news/2016/2/3.html
//}
//bibpaper[gencho_hishi][元朝秘史]{
  村上正二：訳『モンゴル秘史　チンギス・カン物語』３巻 平凡社、１９７６年
//}
//bibpaper[iden_jinruigaku][遺伝人類学入門]{
  太田博樹『遺伝人類学入門 -チンギス・ハンのDNAは何を語るか』筑摩書房、２０１８年
//}
//bibpaper[jidou_gyakutai][Rootport氏の記事]{
  Rootport「児童虐待はヒトの本能なのか？」２０１８年６月@<tcy>{17}日発表@<br>{}
  http://rootport.hateblo.jp/entry/2018/06/17/215021
//}
//bibpaper[lenten_triodion][三歌斎経]{
  聖ニコライ・中井木菟麻呂訳『三歌斎経』
//}
//bibpaper[dekisokonai][できそこないの男たち]{
  福岡伸一『できそこないの男たち』光文社、２００８年
//}
//bibpaper[dempaotoko][電波男]{
  本田透『電波男』三才ブックス、２００５年
//}
//bibpaper[moeruotoko][萌える男]{
  本田透『萌える男』筑摩書房、２００５年
//}
//bibpaper[Auyeung_key][歐陽宇亮氏の体験にかかる既述]{
  歐陽宇亮「香港ガリ勉眼鏡っ娘ゲーマー第@<tcy>{11}回！“葉鍵”女子が「俺」になるとき」２０１７年４月@<tcy>{10}日発表@<br>{}
  http://jp.ign.com/hkgirlgamer/12612/feature/11
//}
//bibpaper[himote][非モテの品格]{
  杉田俊介『非モテの品格』集英社、２０１６年
//}
//bibpaper[lost_generation][ロスジェネ心理学]{
  熊代亨『ロスジェネ心理学 生きづらいこの時代をひも解く』花伝社、２０１２年
//}
//bibpaper[lords_prayer][天主経]{
  祈祷文「天主経」（聖ニコライ・中井木菟麻呂訳の原文による）
//}
//bibpaper[statement-by-the-white-house][相模原障がい者連続殺傷事件に対するホワイトハウスの声明]{
  Statement by NSC Spokesperson Ned Price on the Knife Attack in Japan@<br>{}
  https://bit.ly/2adaFRP
//}
//bibpaper[tokurei-kogaisha][特例子会社制度の概要]{
  厚生労働省のドキュメント『「特例子会社」制度の概要』@<br>{}
  https://www.mhlw.go.jp/bunya/koyou/shougaisha/dl/07.pdf
//}
//bibpaper[soushokukei-insei][草食性院生のブログ]{
  windupbird氏のブログ「草食系院生ブログ」@<br>{}
  http://dameinsei.hatenadiary.jp/
//}
//bibpaper[sagamihara][相模原障害者殺傷事件]{
  立岩真也、杉田俊介・著『相模原障害者殺傷事件 優生思想とヘイトクライム』東京・青土社、2017年
//}
//bibpaper[saigo][わたしで最後にして]{
  藤井克徳・著『わたしで最後にして ナチスの障害者虐殺と優生思想』東京・合同出版、2018年
//}
//bibpaper[deutsche-ideologie][ドイツ・イデオロギー]{
  K.H.マルクス、E.エンゲルス・著 広松渉・編訳 小林昌人・補訳『新編輯版 ドイツ・イデオロギー』東京・岩波書店、出版年月	2002年
//}
//bibpaper[keizaigaku-hihan][経済学批判]{
  K.H.マルクス、E.エンゲルス・著 大内兵衛ほか・訳『マルクス・エンゲルス選集 7 経済学批判』東京・新潮社、1972年
//}
//bibpaper[purokei][プロテスタンティズムの倫理と資本主義の精神]{
  マックス・ヴェーバー・著 大塚久雄・訳『プロテスタンティズムの倫理と資本主義の精神』東京・岩波書店、1989年
//}
//bibpaper[keynes][ケインズ説得論集]{
  J.M.ケインズ・著 山岡洋一・訳『ケインズ説得論集』東京・日本経済新聞出版社、2010年
//}
//bibpaper[biodiversity][環境省ＨＰ（生物多様性）]{
  環境省「みんなで学び、みんなで守る生物多様性」@<br>{}
  https://www.biodic.go.jp/biodiversity/about/about.html
//}
//bibpaper[genome][サラブレッドのゲノムワイド解析]{
  Jeffrey A. Fawcett, Fumio Sato, Takahiro Sakamoto, Watal M. Iwasaki, Teruaki Tozaki, Hideki Innan "Genome-wide SNP analysis of Japanese Thoroughbred racehorses" (PLOS ONE 14: e0218407, 2019)
  https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0218407
//}
//bibpaper[subeteno][すべての馬に乗れ]{
  よしだみほ『競馬連戦連笑７　すべての馬に乗れ』@<br>{}
  東京・ワニブックス　１９９６年
//}
//bibpaper[umahodo][馬ほどステキな役者はいない]{
  よしだみほ『競馬連戦連笑５　馬ほどステキな役者はいない』@<br>{}
  東京・ワニブックス　１９９５年
//}
//bibpaper[gendai-meibakan][私設現代名馬館]{
  よしだみほ『私設現代名馬館』@<br>{}
  東京・ぶんか社　１９９６年
//}
//bibpaper[kamitsuita][運命に噛みついた馬]{
  レイ・ボーリック著、大関夏子訳『運命に噛みついた馬　サンデーサイレンス物語』
  東京・産経新聞ニュースサービス　２００２年
//}
//bibpaper[kiyotaku][清田区の略年譜]{
  札幌市清田区のホームページ「きよたの歴史 > 略年譜」
  https://www.city.sapporo.jp/kiyota/outline/history/index2.html
//}
//embed[latex]{
\end{thebibliography}
//}