= 私が『エルフ萌え』になった理由

//info{
著者: イオシフ恢徳野人

本章は、2015年8月に発行した『現代焚書 第1号』に掲載された『「私が『エルフ萌え』になった理由」を「エンドブレイカー！」などから真面目に考察してみた』を再録し、大幅な加筆・修正を加えたものです。
//}

== はじめに

最近になって私は、「エルフ萌え」になってしまった気がします。

「エルフ萌え」になったのもどうやら似た背景があるようで、別に美しく神秘的な外観とか高貴な存在であることとかから「萌えた」わけではなく、「過酷な運命」を乗り越えていくことにシンパシーを感じてしまっているところに原因はあると思っています。

いわゆる創作の世界では、高貴な存在の女性がモンスターや敵の兵士、盗賊などに捕らえられ性的な暴行を受ける物語 @<fn>{eb-kukkoro} を好む人たちがいることは事実でしょう。
しかし、私はそういった「女性を辱める物語」というのは大嫌いでした。

『エンドブレイカー！』においてはエルフのキャラクターを3人ほど演じており、そういう中でシンパシーを強めていったと実感しています。

//footnote[eb-kukkoro][捕らえられた時の「くっ、殺せ」というセリフから、このシチュエーションで登場するキャラクターが「くっころ」と呼ばれることもあります。]

== そもそもエルフとはどんな種族か

ご存じの方も多いことかと思いますが、エルフとは、もともと北部ヨーロッパ各地に見られる妖精を原点としています。
スカンジナヴィアからイングランドにかけての広い地域に見られる伝承に登場しており、スカンジナヴィアでは神話の頃からの作品やゲーテの『魔王』の詩、シェイクスピアの作品などにもエルフや関連する単語が記載されています。

この、エルフのイメージを決定づける働きをしたのがイギリスの作家、トールキンでした。
トールキンは古英語の叙事詩である『ベオウルフ』や、スカンディナヴィアの神話などの研究者としても有名であり、そういった神話などの影響を『指輪物語』などの彼の著作に見ることができます。

トールキンの書き表したエルフ像は、それ以後のファンタジー作品においてのエルフのイメージに大きな影響を与えています。
特に、尖った耳とほぼ永遠とも思える長い寿命、美しい外見と「心身ともに優れた存在」という人間とは異なる能力は後々に至るまで受け継がれることになりました。

ここから先の、どのような作品においてどのようなイメージで書かれたのかということは今回は割愛しますが、少なくとも、『エンドブレイカー！』は私の中のエルフ観に影響を与えました。

== 『エンドブレイカー！』とエルフ

『エンドブレイカー！』では、「エンドブレイカー」という 「エンドブレイカー」とはその人の「エンディング」が見える特殊能力を持ち、その「エンディング」を打ち破ることができる人たちのことです。
「エンディング」とは未来のことで、エンドブレイカーには例えば悲惨な未来が見えたり、ちょっと幸せなことが見えたりします。
そして、世界の中には「マスカレイド」という、「棘（ソーン）」のエネルギーを悪用して生まれた敵が存在しますが、このマスカレイドを消滅させることができるのはエンドブレイカーのみとなります。

『エンドブレイカー！』では主に「都市国家」と言われる巨大都市が舞台になっていたりします。
これら都市国家の中には、エルフたちが住む、「永遠の森エルフヘイム」（以下エルフヘイム）という都市国家があり、そこに住むエルフたちには、かつては「戒律」と呼ばれる、身分分けがなされていました。@<fn>{eb-kairitsu}
この「戒律」によるエルフの身分分けは3通りで、この「戒律」が守られなくなった際に、エルフヘイムに災厄が訪れるとされていました。

//footnote[eb-kairitsu][詳しくは @<href>{http://t-walker.jp/eb/html/story/002elfheim_law.htm} を参照。]

「身分分け」は以下のとおりです。

  * ハイエルフ
  * ダークエルフ
  * ハーフエルフ（ハイエルフとダークエルフの間に産まれた子ども）

彼らは、ダークエルフとハーフエルフは生まれつき首の後ろに紋章があり、その紋章で見分けられていました。

その「戒律」の内容は以下のとおりです。

  * ハイエルフとダークエルフの間の結婚はしてはならない。
  * 結婚相手とは別に、ハイエルフはダークエルフを15歳の誕生日までにパートナーに選ばなければならない。
  * ダークエルフがパートナー関係を結べる相手は一生に1人で、パートナーのハイエルフが死亡した場合は、ダークエルフの相手も共に死ななければならない。
  * 15歳までにパートナー関係を結べなかったダークエルフは処刑される。
  * ハーフエルフは発見次第処刑される。

この「戒律」はエルフたちはほぼ知っているものでありましたが、時に生命すら奪う内容であり、これに反発する「レジスタンス」も現れる状態でした。
また、エンドブレイカーの中にも「戒律」に反対するものが現れ、彼らは「レジスタンス」と共同歩調を取り、政府側の取締機関である「騎士団」と衝突することもありました。

後に、この「戒律」はエルフヘイムを滅ぼすであろう棘の具現化した存在である、「密告者」を封じた秘術で生み出されたものだということがわかります。
「ダークエルフ」が「密告者」を体内に封印し、「ハイエルフ」が封印を解かないための働きをするものでした。
で、もしその2人の間に「ハーフエルフ」が生まれてしまった時は、「ハーフエルフ」は「棘」を放出してしまう、忌み嫌われた存在となるという設定でした。

後に、陰謀によって復活した「密告者」を倒したエンドブレイカーたちによってエルフヘイムは救われますが、エルフは「戒律」から解放されて先の3種類の区別がなくなって、更にはエンドブレイカーになるものも現れてエルフヘイム編は無事終了しました。
物語の最終局面では「棘」を悪用してマスカレイドを産みだした黒幕である「大魔女」も倒し、世界に平和が訪れてめでたしめでたしとなったわけですが。

== ハーフエルフの少女と母マリヤ

その中で、私が演じていたキャラの数人はエルフの女の子、しかも「戒律」の下では真っ先に処刑される対象であった「ハーフエルフ」の出自の女の子たちでした。
彼女らは、「ハーフエルフ」として生まれ、いつ処刑されるかわからない日々を隠し部屋の中で暮らしてきました。
隠し部屋の中で隠れて暮らしていた過去は、まさにアンネ・フランクを想像させます。
後にその中の一人@<fn>{eb-lua-chan}は「信仰的な何か」を得て修道女となります@<fn>{eb-lua-chan2}が、彼女の「聖名」や「修道名」はホロコーストの犠牲になった母マリヤからとられています。

//footnote[eb-lua-chan][修道女エリザヴェータ・ルア・ツァオ（c28515）。キャラについては @<href>{http://t-walker.jp/eb/status/?chrid=c28515} 参照。]
//footnote[eb-lua-chan2][本来、正教には女性司祭はいないのですが、ファンタジー世界ということもあり、彼女の場合司祭しかできないことをしていたりします。]

母マリヤことマリヤ・スコブツォワも、数奇な人生を送ってきました。
彼女はラトビアの貴族の家に生まれ、詩人としても多くの作品を残し、二度の離婚@<fn>{eb-maria}を経験しつつも修道女となり、貧しき人を救い、ナチスの迫害のもとにあったユダヤ人を救い、ゲシュタポに捕らえられてラーフェンスブリュック強制収容所にて致命@<fn>{eb-maria-2}し、2004年に新致命者として聖人に列せられた人です。
聖人だから敬虔な人生を送ってきたと思われがちですが、パリのカフェのテラスで昼間からタバコをふかしながらビールを飲んでいたり、若い頃は無神論者で社会主義者であったりと人間臭いエピソードもあったりします。

//footnote[eb-maria][正教に限らず、キリスト教において離婚はよくないこととされます。]
//footnote[eb-maria-2][「致命」は、正教会用語で一般的には「殉教」の言葉を使います。]

===[column] 母マリアの詩

ここで、母マリアの詩の一つを紹介したいと思います。

//quote{
最後の審判で@<br>{}
私は問われないだろう@<br>{}
何回伏拝@<fn>{eb-fukuhai}をしたか@<br>{}
あるいはいかに私が忠実に@<br>{}
修道行を実践したか。@<br>{}

私は問われるだろう@<br>{}
飢えた人に食べさせたか@<br>{}
裸の人に着せたか@<br>{}
病人と囚人を見舞ったか@<br>{}
それこそが私に問われるだろう。@<br>{}
//}

彼女の詩は、なんと心に深く響いてくることでしょうか。

//footnote[eb-fukuhai][正教などの東方教会では、イスラームの礼拝で行われるような体を伏せた体勢での祈りを行うことがあります。]

== 『ドリフターズ』とエルフ

平野耕太氏の『ドリフターズ』は、主人公の島津豊久が関ヶ原から紫という謎の男に関ヶ原から異世界に召喚されるところから始まるマンガです。
中にはイイスス・ハリストス@<fn>{eb-drifters}とみられる人物が「黒王」として人類を滅ぼそうとしてたり、
ジャンヌ・ダルクや土方歳三、皇女アナスタシア、明智光秀が「黒王」の下にいたり、
織田信長がファンタジー世界で火薬と銃を大量生産しようとしてたりしますが、
この作品にもエルフも出てなかなか興味深いところでもあります。

//footnote[eb-drifters][正教会ではイエス・キリストのことを「イイスス・ハリストス」といいます。]

「ドリフターズ」におけるエルフは「オルテ帝国」によって迫害されており、
繁殖期に女性が連れて行かれて人間に性的暴行を受けるなどの絶滅政策が行われていたりします。
ちなみに、この、「オルテ帝国」の建国者はあの「アドルフ・ヒトラー」だったりしますが、
そのせいで私は「ドリフターズ」におけるエルフと、『エンドブレイカー！』におけるハーフエルフ、
さらには実際にナチスの犠牲になったユダヤ人やロマ、同性愛者や障がい者と重なって見えてしまいます。

== 日本の創作物におけるナチス

それにしても、日本の創作物にはヨーロッパではほぼ禁止されているナチスが取り上げられることがよくあります。
一例として、平野耕太氏の『ドリフターズ』の前の作品である『HELLSING』では、
英国国教会やローマ・カトリックとともにナチスの残党組織が登場しますし、
『ジョジョの奇妙な冒険』の第2部においても、主人公のジョセフ・ジョースターが
女装して進入するのはメキシコのナチス基地@<fn>{eb-jojo}と明言されています。
また、『仮面ライダー』のショッカーもナチスとの関連性が公式の設定にあります。

//footnote[eb-jojo][アニメ版では「ドイツ」という表現になっています。]

== 『艦これ』の歴史認識

こういった、ナチス関連の描写は海外版では修正されることが多いのですが、
中には『艦隊これくしょん艦これ』のように、海外への配信を計画していないコンテンツであってもナチス描写を避ける場合があります。
例として、戦艦ビスマルクを擬人化したキャラクターには、ナチスの鉤十字ではなく
ドイツの正式な徽章として認められている黒十字が描かれています。
しかしながら、日本が行った戦争犯罪に関しては伏せられているのが現状です。
例として、潜水艦伊8のインド洋における通商破壊作成の際に、撃沈した輸送船の船員を漂流している際に銃撃・殺傷した事件や、
重巡利根がイギリス商船ビハール号を撃沈した際に、捕虜80名を処刑したビハール号事件といったものがあります。
これらに関しては『艦これ』上にはそのことに基づく記述はされていないのが現状です。
艦これの歴史認識問題に関しては、負の側面もまたとりあげられるべきかと思います。

== 『アンネの日記』の破損事件と外国人排斥デモにおけるハーケンクロイツ

また、日本では、ホロコーストで犠牲になったアンネ・フランクによって書かれた
『アンネの日記』が、図書館などで破かれる事件が2014年に発生しました。
犯人が逮捕されるまでの間、ネットでは様々な憶測が飛び交っていました。
その中には、「犯人は日本を陥れようとする在日韓国人である」という憶測まで飛び交っていました。

その一方で、「在特会」などの外国人排斥を訴えるデモにおいては、日の丸や日章旗、
旧日本軍の軍服など日本の軍国主義時代を賛美するようなシンボルがある中で、
ナチスのハーケンクロイツが掲げられたこともありました。
これは、第2次世界大戦の「反省」を疎かにしてきてしまった戦後日本の中で、
「戦後体制」に納得がいかない人たちの中にナチスへのシンパシーが広がっているのではないかと推測します。

いま、世の中には、在日外国人、特に韓国・朝鮮人への偏見が強くなっています。
ネットのみならず、新聞や雑誌、「レイシズム本」などの一部の印刷物においても排外主義を煽る言動が見られます。
ナチス肯定もこういった文脈からなされているものと思われますが、
これはナチスの戦争犯罪の被害者たるユダヤ人の心を傷つけるでしょう。
さらに、ナチスのホロコーストではロマや同性愛者、障がい者への抑圧があったということが忘れ去られている気がします。
このように「ナチス化しつつある日本」に危惧感を抱く人々も増えています。

== 発達障がい当事者として思うこと

前号をお持ちの方はご存じかと思いますが、私は発達障がい当事者でもあります。
発達障がいなんて、定型発達者@<fn>{eb-autism}から見たら見分けがつきづらいわけで、
さらに、発達障がいも定型発達者も一つの連続した発達度合いに属しているということです。
一応、発達障がいと診断される基準はありますが、その区切り線の定型発達者側だけど、
平均的な定型発達者から見たら発達障がいに見えてしまう人もいるわけです。

私は幸いにも精神障害者保健福祉手帳を得、今は精神障がい者のカテゴリで障がい者雇用で働けています。
でも、それは、私が自らの未来を切り開くことができた、「幸運」に見える発達障がい者だ、ということでしかありません。
もし、ナチスの跳梁跋扈した時代に生きていれば、強制収容所で人体実験の実験台にされていたでしょう。
だからこそ、今この時代に生まれることができた私は今なりの苦労をしなければならないと思っています。

//footnote[eb-autism][発達障がいではない人のことを指します。]

== 結局なぜエルフ萌えになったのか

結局のところ、私がエルフ萌えになったのかというと、「人間」とは異なるグループであるという点と、
「ナチス的な」絶滅政策への反感が非常に大きいかと思われます。
私はホロコーストのような、絶滅政策に関しては人道に反するものだと思います。
そういった文脈から、私が『エンドブレイカー！』でエルフのキャラクターを演じることになったのは
「悲劇に遭った人が幸せを勝ち取るストーリー」を体現したいという気持ちがあったからなのだと思います。
それが、『ドリフターズ』を読んで更に加速してしまった、と思います。
そのような人権問題に関しては私も色々考えることがあるのですが、
性的・暴力的な表現への風当たりが強くなる中で表現者として、
「女性」や「子ども」の人権に関してもいずれは考えなければならない日が来るかと思われます。
それこそ、「二次元」の性的消費の是非に関する論争が現在各地で起こっており、
「表現の自由」に関しても「権利の衝突」が起こっていますが、
ここで書くと非常に長くなりそうなので避けたいと思います。