= 暁美ほむらは救われたいのか

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

※ 本章は、２０１６年@<tcy>{12}月@<tcy>{30}日に発行した『現代焚書 まどかマギカ特集号 Madokaist』に掲載された「暁美ほむらは救われなければならないのか - 自由意志の問題について -」を改題・再録したものです。

== はじめに

前章では、各宗教におけるほむらの「@<idx>{救済}」を考えてみましたが、この章ではもっと踏み込んで、ほむらの@<idx>{自由意志}の問題に関して考えてみたいと思います。

== 前提：まどかとほむらが魔法少女になった理由

まず、前提として、私は、@<idx>{鹿目まどか}と@<idx>{暁美ほむら}の願いをこのように考えています。
12話におけるまどかの願いは@<idx>{魔法少女}が魔女になるという@<idx>{因果律}を変えることによって、すべての魔法少女を救いたい、というものでした。
これに対して、ほむらの願いは、まどかとの出会いをやり直したい、というものでした。
そのため、まどかが死んでしまったり、魔女になってしまったりするたびにまどかたちの学校に転校する前の日に戻る、という能力を授かることとなります。
また、ほむらはまどかから、魔法少女になることへの後悔を聞き、結果としてまどかが@<idx>{キュゥべえ}と契約して魔法少女になることを阻止しようとしますが、@<tcy>{12}話で先述の願いとともに、まどかは魔法少女化し、そして世界を作り直すほどの願いの代償として、概念上の存在、つまりは「メタ」の存在になってしまいます。
もし、まどかが@<idx>{「円環の理」}という概念上の存在となり、「現世」の人間は認識できなくなった場合、ほむらの願いはどうなるのか、というパラドックスが起きます。
ほむらは、人間だった頃のまどかの記憶を持っているわけですが、まどかがいない以上、「出会いをやり直す」という願いは不可能になってしまいます。
そのため、@<idx>{魔獣}のいる、まどかによって改変された世界においては、まどかがいない状態でほむらは「@<idx>{円環の理}」となったまどかの記憶を持っている、という状態になってしまいます。
そのため、「@<idx>{叛逆の物語}」では、ほむらは「円環の理」から、人間としてのまどかを切り離すという行為を行うことになります。
それが、まどかの願いに反しているという認識はほむらにあり、それ故、ほむらは世界の再改変後、自らを「悪魔」と名乗ることになります。

== 悪魔とはなんなのか

ここで、いったんほむらの行動の是非は置いておいて、「@<idx>{悪魔}」とはどういう存在なのか考えたいと思います。
@<idx>{ユダヤ教}や@<idx>{キリスト教}、@<idx>{イスラーム}における「@<idx>{悪魔}」とは、おおむね「@<idx>{天使}」が「堕天」した存在であると理解されています。
そこで、我々は「天使」について考えなければいけません。
少なくとも、正教において「天使」は、@<idx>{ダマスコのイオアン}によれば「理性」や「知恵」を持つ存在ではありますが、それ以上に重要なのが「@<idx>{自由意志}」を持っている、という点です。

== 自由意志を持つ存在

この「@<idx>{自由意志}」を持っているということは、神に対して「叛逆する」意思を持ちうる、ということなのです。
正教においては人間の@<idx>{自由意志}は、アダムの行いにより傷ついているものの、神の恩寵との共働によって救いの原動力になるものとされています。
@<idx>{プロテスタント}、特に@<idx>{カルヴァン派}のような原罪によって自由意志は失われたという考えは採りません。
私も、正教の、人間には傷つきながらも自由意志を失っていないという考え方の影響を強く受けています。
ほむらの本質が「悪魔」（≒天使）であれ、「人間」であれ、私は、ほむらは「自由意志」を持つ存在であると考えています。
つまり、神を「受け入れる」自由も神に「叛逆する」もほむらは持っていることになります。

== ほむらの選択をどう考えるか

先に述べたように、本質的にはほむらの願いは「まどかとの出会いをやり直すこと」な訳ですが、私はそこからほむらはまどかに対する執着を持ち続けていたと考えます。
まどかが自己犠牲的な願いをして、神にも等しい存在になったときに、ほむらは明確に「まどかは一人になってしまう」と思い込んでいます。
それ故に、ほむらは「まどかは一人で寂しい思いをしている」と思い込んだのでしょう。
それとともに、ほむらはまどかを自分のものにしたいという欲望もあったのだと思います。
そのために、「私がまどかを救う」と考えることはあり得る話だと思います。

== 『ファウスト』と聖母マリア

さて、ここで@<idx>{アルティメットまどか}について考えてみましょう。
「魔法少女まどか☆マギカ」には@<idx>{ゲーテ}の『@<idx>{ファウスト}』の影響が強くありますが、現にアルティメットまどかのシンボルには魔女文字で「Das Ewig Weibliche」と書かれています。
『ファウスト』の最終シーンでは、天使が薔薇の花を撒きながら降臨して悪魔を打ち破り、天使や聖書の登場人物らとともに、ファウスト博士のかつての恋人グレートヒェンが彼のために@<idx>{聖母マリア}に祈りを捧げ、ファウスト博士は救済されます。
と、ここでピンと来た方はいるかもしれませんが、まどかの魔女名は「クリームヒルト・グレートヒェン」であり、また武器にも薔薇の花のモチーフが使われています。
さらに、『ファウスト』の中には、祭りの場としての「@<idx>{ワルプルギスの夜}」も出てきますが、ファウスト博士はその祭りの後でグレートヒェンとの別れを経験することになります。
まどかのイメージは、ある意味『ファウスト』の上に構築されていると言えます。
私は、このグレートヒェンによるファウスト博士の救済が女性による男性の@<idx>{救済}、ということに注目しています。
ゲーテは、「Das Ewig Weibliche」、つまり「永遠にして女性的であるもの」による救済を強調しています。
ファウスト博士はグレートヒェンによって救済されますが、ここは神中にある母性とともに、聖母マリアへの「とりなし」であるともとれます。
ゲーテは@<idx>{プロテスタント}の信徒でしたが、ここに「とりなし」が登場するのがある意味不可解です。
もしかすると、ゲーテは神の中には「女性的」なものがあると考えていたのかもしれません。

===[column] 聖母への「とりなし」の文化

聖母への「@<idx>{とりなし}」の文化はカトリックや正教でみられますが、@<idx>{プロテスタント}は@<idx>{聖母崇敬}については意見が分かれていますが、しないのが多いかと思います。
特に正教では聖母マリアは「@<ruby>{生神女,しょうしんじょ}マリヤ」と呼ばれ、@<idx>{十二大祭}とよばれる大きな祭の中で記憶されていますが、その中には@<idx>{東ローマ帝国}の首都であった@<idx>{コンスタンティノープル}が生神女マリヤの庇護によって護られたことを記念する@<idx>{生神女庇護祭}という祭もあります。

== 偏在する「円環の理」

さて、話をまどかに戻しましょう。12話で、まどかはほむらにこう告げています。

//quote{
これからの私はね、いつでもどこにでもいるの。だから見えなくても聞こえなくても、私はほむらちゃんの傍にいるよ。

「魔法少女まどか☆マギカ」12話より
//}

また、この直前に、まどかは「過去と未来の全てが見える」とも告げています。
これこそ、まさに、「@<idx>{偏在する}」神のような存在ではないかと思います。
「@<idx>{叛逆の物語}」冒頭には、以下のような「神話」が述べられています。

//quote{
むかしむかし、みらいのむこう、おんなのこたちは、ほしからきたどうぶつととりひきしました。なんでもひとつだけねがいごとをかなえてもらうかわりに、まほうのちからをあたえられ、おそろしいかいぶつたちとたたかうのです。

あらゆるせかいのおんなのこが、ねがいをかなえてもらい、かぞえきれないおんなのこが、かいぶつたちとたたかい、やがてだれもがちからつきていきました。

まほうをもったおんなのこたちには、ひみつのうわさばなしがながれております。このよからきえてしまうそのときには、まほうのかみさまがおこしになられて、すべてのまほうのおんなのこたちが、すてきなおくにへみちびかれるのです。かなしむこともにくしむこともない、すてきなおくにへ、みちびかれるのです。

（「劇場版 魔法少女まどか☆マギカ [新編] 叛逆の物語」より）
//}

まさに、これは@<idx>{魔法少女}の@<idx>{救済}神話であると思います。

また、ラストシーンにはこのような英文が掲載されています。

//embed[html]{
<div class="yoko">
  <p class="center">
    Don't forget.<br />
    Always,somewhere,<br />
    someone is fighting<br />
    for you.<br />
    As long as you<br />
    remember her,<br />
    you're not alone.
  </p>
  <p class="migi">「魔法少女まどか☆マギカ」12話より</p>
</div>
//}

//embed[latex]{
\vspace{1zw}
\fbox{\begin{minipage}<y>[c]{20zw}

Don't forget.\\
Always,somewhere,\\
someone is fighting\\
for you.\\
As long as you\\
remember her,\\
you're not alone.

\rightline{「魔法少女まどか☆マギカ」12話より}
\end{minipage}}%
\vspace{1zw}
//}

まさに、時間も場所も超越した存在として@<idx>{アルティメットまどか}は描かれています。
これは、「@<idx>{アブラハムの宗教}」的に考えれば、神のような存在だと思います。
ただ、神かというと、私は神と同一視することはできないと思っていますが。

== 「天の王」と偏在する神

さて、@<idx>{正教}の祈祷文の中に「@<idx>{天の王}」と呼ばれるものがあります。
この祈祷文は@<ruby>{聖神,せいしん}の助けを乞うときに用いられる祈りで、始業や学業を始めるときなど物事の始まりによく唱えられますが、以下のようなものです。

//quote{
@<ruby>{天,てん}の@<ruby>{王,おう}、@<ruby>{慰,なぐさ}むる@<ruby>{者,もの}よ、@<ruby>{真実,しんじつ}の@<ruby>{神,しん}、
@<ruby>{在,あ}らざる@<ruby>{所,ところ}なき@<ruby>{者,もの}、@<ruby>{満,み}たざる@<ruby>{所,ところ}なき@<ruby>{者,もの}よ、
@<ruby>{万善,ばんぜん}の@<ruby>{宝蔵,ほうぞう}なる@<ruby>{者,もの}、@<ruby>{生命,せいめい}を@<ruby>{賜,たも}う@<ruby>{主,しゅ}よ、
@<ruby>{来,き}たりてわれらのうちにおり、われらを@<ruby>{諸,もろもろ}の@<ruby>{穢,けが}れより@<ruby>{潔,いさぎよ}くせよ。
@<ruby>{至善者,しぜんしゃ}よ、われらの@<ruby>{霊,たましい}を救いたまえ。

@<bib>{ten-no-ou}
//}

この、「天の王」という祈祷文には、「在らざる所なき者」にして、「満たざる所なき者」という文言が出てきます。
ここで想起されるのは、「@<idx>{ユビキタス}」という単語です。
IT系では一時期この言葉がバズワードになりましたが、本来は、「神は偏在する」という意味の言葉です。
@<idx>{正教}や@<idx>{カトリック}、@<idx>{プロテスタント}などの主流派キリスト教では、４５１年の第四全地公会@<endnote>{trinity1}以降、神は３つの位格を持つと考えられてきました。

//endnote[trinity1][一般的には「カルケドン公会議」と言われます。]

この、「@<idx>{至聖三者}」@<endnote>{trinity2}は、おおむね以下のように理解されています。

//endnote[trinity2][いわゆる「三位一体」のこと。]

  * 父なる神
  * 子なるイイスス・ハリストス@<endnote>{trinity3}
  * 聖神@<endnote>{trinity4}

//endnote[trinity3][イエス・キリストのこと。]
//endnote[trinity4][西方教会では「聖霊」と言われる。]

この3つが1つであり、1つが3つであることなのです。
これは理解を超えているものであり、信じること、とされています。
しかし、至聖三者の理解については、@<idx>{フィリオクェ問題}といって、聖神が父より発し子を通して派遣されるのか、父と子から発するのかの違いがあり、@<idx>{東西教会の分裂}の要因の一つになっています。
少なくとも、聖神が「在らざる所なき者」にして、「満たざる所なき者」であるわけです。
「在らざる所なき者」にして「満たざる所なき者」が「来たりてわれらのうちに」いるということは、まさに神は偏在するということなのだと思います。

== 悪魔は悔い改められるのか

そうなると、ほむらは「人間」であれ「悪魔」であれ、食い違った「願い」のままに「@<idx>{円環の理}」の力を奪ってしまったわけです。
その結果としてまどかやさやか、なぎさは「人」としての生を得てしまいます。
これが幸せなのかは置いておいて、ほむらのした行為は欲望のためであれまどかを「救う」ためであれ確信犯といえるでしょう。
私は前に@<idx>{自由意志}によるほむらの悔い改めを期待する旨を書きましたが、今では果たしてほむらは悔い改めるかというとそう思っていません。
まず、確信犯のほむらは意思を、「まどかを得る」方向にすべて向けています。
「まどかの思い」は眼中にないわけです。
そうなってみると、「神」の意に反していると気付くことは難しいかもしれません。
また、@<idx>{ダマスコのイオアン}が

//quote{
天使が悔い改めがたいのは体がないからで、人は体の弱さがあるから悔い改められる。@<endnote>{kuiaratame1}
//}

とまとめていますが、堕天した天使のなれの果てと考えられる悪魔は肉体がないがゆえに悔い改めがたくなるわけです。
@<idx>{キュゥべえ}が

//quote{
君たち魔法少女にとって、元の身体なんていうのは、外付けのハードウェアでしかないんだ。
君たちの本体としての魂には、魔力をより効率よく運用できる、コンパクトで、安全な姿が与えられているんだ。
魔法少女との契約を取り結ぶ、僕の役目はね。君たちの魂を抜き取って、ソウルジェムに変える事なのさ。

「魔法少女まどか☆マギカ」６話より
//}

と述べているとおり、@<idx>{ソウルジェム}はある意味これまでの肉体をソウルジェムに移し替える行為なので、@<idx>{魔法少女}になった時点で肉体は失われているのかもしれません。そうなると、魔法少女は天使なのかもしれません。
「悪魔」＝「天使」たるほむらは、肉体と魂が切り離されたがゆえに悔い改めができるのかが気になるところです。

== キュゥべえは悪魔か

なお、@<idx>{キュゥべえ}も「魔法少女まどか☆マギカ」のスピンオフ作品である「@<idx>{魔法少女たると☆マギカ}」ではタルトこと@<idx>{ジャンヌ・ダルク}に天使と呼ばれているシーンもあります。
もしかすると、キュゥべえ自体が天使≒悪魔なのかもしれないと思いました。
物語の文脈的にはキュゥべえは「願い事を一つかなえる」という誘惑をする悪魔と考えていましたし、「叛逆の物語」においても、キュゥべえが人類の感情の利用をやめた理由に「かわいそうだ」というような「感情」がなく「制御するのが危険」という「状況判断」で魔法少女の利用をやめようとしていました。
ただし、キュゥべえは@<idx>{自由意志}を持っているかはうたがわしいものだと思います。
キュゥべえには、彼らなりの倫理観はあるものの、個体としての感情はなく、群体として思考を共有する種族であるとされています。
キュゥべえ、感情とは「極めて稀に見られる」精神疾患と言い切っています。
それを考えると、キュゥべえは@<idx>{自由意志}を持たない存在であることは明白です。
そうなると、魔法少女たちがキュゥべえの「誘惑」に乗ってしまったのも、魔法少女自身が持ちうる「自由意志」によって、「悪魔」の誘惑に負けてしまったのだと思います。
我々の心の中には、もしかすると、「悪魔」を抱えているのかもしれないと思います。

//endnote[kuiaratame1][出典は@<bib>{kami-to-akuma}による。]

== ほむらは救われようと思っているのか

最後に、ほむらは救われようと思っているのかを考える必要があります。
私は、

//quote{
私は、この世界で死ななきゃならないの！

「劇場版 魔法少女まどか☆マギカ [新編] 叛逆の物語」より
//}

というほむらのセリフから、まどかをキュゥべえの手に渡すならここで死ぬというほむらの@<idx>{自己犠牲}的精神を感じています。
その一方で、「永遠の生命」のような「救い」を拒否してしまうほどの絶望感も感じてしまいます。
また、

//quote{
それでも、私はあなたが幸せになれる世界を望むから……

「劇場版 魔法少女まどか☆マギカ [新編] 叛逆の物語」より
//}

というセリフにも、@<idx>{自己犠牲}的精神を感じています。
ただ、秩序の方が大切と答えた「人間」のまどかに対して「敵になるかも」と述べていることから、「悪魔」と自称したあとでも何らかの良心は残されていると考えます。
私は、ほむらは再び希望を得ることができれば、神のもと、まどかのもとに立ち返り救われるだろうと確信しています。
でも、それは難しいかもしれません。
以上のように、私の宗教的立場からほむらが救いを受け入れるのかを考えてきましたが、私が気がつけばいけないのは、神のもとに立ち返らなければ救いがないのはもちろんですが、神様が私をお救いくださるのかは神のみぞ知る、というところです。
私も、この世を生きるつらさから消えてしまいたい、死にたいとの考えが頭をよぎったことが幾度もあります。
しかし、自らを殺してしまうことは命を賜う@<idx>{至聖三者}に「叛逆」することな訳です。
今では、神様は私と常にともにあり、守ってくださる存在ということに感謝しています。
だから、@<idx>{自殺}という「絶望」は選びたくないと思っています。
また、こんなにも面白い世界にいられるということにも感謝しています。
確かに、私は「バカ」かもしれないけど、それに悲観せずに前向きに生きていこうと思います。

//printendnotes
