= 暁美ほむらは救われるのか

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

本章は、２０１５年８月に発行した『現代焚書 第１号』に掲載されたものを再録し、加筆・修正を加えた『現代焚書 まどかマギカ特集号 Madokaist』(２０１６年@<tcy>{12}月@<tcy>{30}日発行)の「暁美ほむらは救われるのか - 伝統宗教と「魔法少女まどか☆マギカ」の「救済」の比較 -」をさらに改題・再録したものです。

== はじめに

２０１１年に放映された「@<idx>{魔法少女まどか☆マギカ}」は、実に多くの人に影響を与えるアニメでした。
このアニメは、主人公の@<idx>{鹿目まどか}をはじめとする少女たちが@<idx>{キュゥべえ}という妖精のような存在によって、なにか一つの願いと引き換えに「魔法少女」となり、人類に危害を与える「魔女」という存在と戦う運命を強いられるアニメです。
これは@<idx>{横山光輝}に始まる「魔法少女」というよくある物語を利用したアニメのように見えましたが、後に「@<idx>{魔法少女}」は魂を抜き取られ、肉体は魂を移した「ソウルジェム」から操られる存在となり、ソウルジェムから肉体を１００ｍほど離すと死体同然になってしまうという事実をつきつけられます。
さらに、「魔女」は「魔法少女」が絶望して変化したものであることが判明し、魔法少女たちは絶望の淵へと落とされます。
物語は、最終的にまどかが

//quote{
全ての魔女を、生まれる前に消し去りたい。全ての宇宙、過去と未来の全ての魔女を、この手で。

「魔法少女まどか☆マギカ」@<tcy>{12}話より
//}

という願いをもってキュゥべえと契約した結果、魔女を生み出されるシステムはなくなったものの、本来なら魔女化するはずのまどか自身が消え去り、結果的に彼女を救けようとした転校生である暁美ほむらにのみ記憶される「概念」のような存在になってしまいます。
このアニメは、放映がちょうど@<idx>{東日本大震災}と重なっていましたが、横山光輝作品である「@<idx>{魔法使いサリー}」以降の「魔法少女」のお約束を覆したアニメであり、世紀の大災害以来、絆や世直しを求めるように変化した風潮と一致し、映画化やパチスロ化が行われるなど大ヒット作品となりました。
まさに、希望と絶望をがクローズアップされたアニメです。

希望と絶望といえば重要な哲学的・宗教的テーマでもあります。
@<idx>{キェルケゴール}の「@<idx>{死に至る病}」では、キリスト教の影響を強く受けた@<idx>{実存主義}の思想において絶望が「死に至る病」であると定義されており、また、希望とは神を信じることであるとも考えられるわけです。
ここで、私は「魔法少女まどか☆マギカ」を発端とし、各宗教における「救い」を比較し、ほむらが救われる余地があるのかを研究してみることにしました。

さて、私が「魔法少女まどか☆マギカ」において一番心に残るセリフは、主人公である鹿目まどかの、
//quote{
希望を抱くのが間違いだなんて言われたら、私、そんなのは違うって、何度でもそう言い返せます。きっといつまでも言い張れます。

「魔法少女まどか☆マギカ」@<tcy>{12}話より
//}
というセリフだったりします。このセリフの中には、私の考える「救済」という言葉の根幹となる考えと共通するものがあります。

私の「救済」に対する考えは、以下の一文にまとめられると考えています。
//quote{
「救済」とは、「存在」と「希望」の「他者」からの肯定である。
//}
これは、聖書の以下の章句の影響を受けている考えています。
//quote{
夫れ信とは望む所を確信し、見ざる所を確證する者なり。

@<bib>{bibleOrthodox}
//}
この章句は、口語的な新共同訳においては、以下のように訳されています。
//quote{
信仰とは、望んでいる事柄を確信し、見えない事実を確認することです。

@<bib>{bibleJp}
//}
要するに、希望を確信し、見えないものを確認することが「信仰」であると言っているわけです。

ところで、映画化の3作品目である『魔法少女まどか☆マギカ　叛逆の物語』において、ある意味「神に背く」存在となったほむらですが、彼女の救済に関しては様々な意見があると言えます。

//image[homura1][悪魔ほむら分類図][scale=0.7]{
悪魔ほむら分類図
//}

ちなみに、私は「まどかの願いを否定しているよ」派なわけですが。

その一方で、ネットにおいてはまどかが神にも等しい存在になったことから話を膨らませて「@<idx>{まどか教}」なる擬似宗教が登場しました。この擬似宗教は、まどかから「私の、最高のともだち」とリボンを託されたほむらが教祖とされ、「叛逆の物語」公開の際に「教派」が分裂し、「ほむらが叛逆してもまどかがほむらを救ける」女神派と、「ほむらの叛逆を是とする」教祖派に分裂して今に至っています。

私は、鹿目まどかが「（神ではないものの）自らの犠牲と共に魔女を救う聖なる存在」になったことを物語では重視する立場をとります。しかし、「叛逆してもなおほむらは救われる機会がある」と考えています。

== 「まどか教」の誕生と教義

さて、いかにしてまどかは「神」となったのでしょうか。

ピクシブ百科事典の「まどか教」の記事 @<fn>{madoka1} においては、以下のようにまとめられています。

//footnote[madoka1][@<href>{http://dic.pixiv.net/a/%E3%81%BE%E3%81%A9%E3%81%8B%E6%95%99#h2_0} より。]

//quote{
最終回にて遂にキュゥべえと契約し、その時願った全時空を越えて魔法少女達を絶望から救うという願いによって、宇宙の法則をも変え、その引き換えに大いなる呪いを背負った御身体もろとも魔女を永遠に消し去ることで、現世を離れ魔法少女達を救済する「神」に等しき存在になった女神まどか様。

彼女を崇拝し、女神まどか様がいまの世界を創造なされたことを全世界に伝える事を目的にした宗教団体である。

開祖は女神まどか様のご親友であり、まどか様から託された世界を守りまどか様の福音を伝える預言者であらせられる暁美ほむら様である。

@<bib>{madokaism_pixiv}
//}

また、ニコニコ大百科の「まどか教」の記事 @<fn>{madoka2} には以下の通り書かれています。

//footnote[madoka2][@<href>{http://dic.nicovideo.jp/a/%E3%81%BE%E3%81%A9%E3%81%8B%E6%95%99} より。]

//quote{
……女神まどかの奇跡を信じるまどか教徒たちにとって「THE世界遺産」のCMは異なる意味を持った。

まどかがいかにして人類と魔法少女たちを守る女神となったかが明らかにされた本編、それと同時に示された“謎の白い液体”の存在…信心ある者たちは、これはただの偶然ではないことに気がついた。このCMは、この液体こそまどか教徒たちが愛すべき聖なる飲料であると、女神まどかから示された奇跡なのであると信仰したのである。

すなわち、まどか教の教理にある“プルケはまどかの血、ケーキはまどかの肉なり”の一節はこの時より生じた。現代においても信者たちは、まどか教の祝祭日においてはプルケを飲み、ケーキを食して女神の加護と来たるべき復活の日に思いを馳せるのである。……

（民明書房『まどか教のすべて』より）

@<bib>{madokaism_niconico}
//}

と、このように、「@<idx>{謎の白い液体}」とも絡めて論じられていたりします。

そのうえで、「叛逆の物語」における、ほむらの「叛逆」も、「教祖派」の立場として以下のように述べられています。

//quote{
教祖ほむらは女神まどかが創造する前の宇宙を生きていた唯一の存在です。

教祖ほむらは女神まどかの声を聞くことができます。

教祖ほむらは女神まどかをその永久の孤独から救おうとし、その愛により女神まどかと同等の存在になられました。そして新たな理を作り女神まどかを御救いになられました。故に我々は、この世界とまどか様を守らなければならないのです。

@<bib>{madokaism_pixiv}
//}

この擬似宗教的要素が、「魔法少女まどか☆マギカ」を擬似宗教に押し上げるゆえんとなったのでしょう。

== 各宗教の「救済思想」を比較する

ここで、各宗教の「@<idx>{救済思想}」を比較してみることにします。

比較対象としては、仏教のうち@<idx>{浄土真宗}と@<idx>{日蓮宗}、@<idx>{ユダヤ教}、@<idx>{イスラーム}、そして@<idx>{キリスト教}から@<idx>{正教}、@<idx>{ローマ・カトリック}、そして@<idx>{プロテスタント}諸教派の救済思想を取り上げたいと思います。

これら諸宗教の「救済思想」を比較し、暁美ほむらが救われる可能性があるか、ということを考えてみたいと思います。

== 浄土真宗の救済思想

@<idx>{浄土真宗}は、@<idx>{阿弥陀如来}を崇敬し、西方の極楽浄土へ往生を願う@<idx>{他力本願}の考え方を持っています。
他力本願というと他の人の力を借りるようなネガティブなイメージがありますが、本来は本願、つまりあらゆる人が仏として救済されるには阿弥陀如来にすがるしかない、という考え方になります。
浄土真宗で朝夕の勤行に使われる『@<idx>{正信偈}』の以下の句では、我々人間が「邪な考え」や「傲慢さ」にとらわれている以上、本願の念仏を素直に喜び、いただき続けることはもっとも困難であると述べています。

//quote{
弥陀仏の本願念仏は 邪見驕慢の悪衆生 信楽受持すること 甚だ以って難し 難の中之難 斯に過ぎたるは無し

@<bib>{shoshinge}
//}

それ故に、念仏を唱えて阿弥陀如来に、極楽へ往生することのとりなしを頼み、極楽で仏になるという考え方をとります。
なお、浄土真宗は他の宗派のような修行を全否定しているわけではありません。
しかしながらその道は極めて困難なこととされており、それゆえ、念仏により救われる道を提唱しているわけです。

では、なぜ、@<idx>{阿弥陀如来}にすがれば極楽に往生し、仏となることができるとされるのでしょうか。
『@<idx>{仏説無量寿経}』には、阿弥陀如来の@<idx>{四十八願}のうち、第十八願と呼ばれる法蔵菩薩が阿弥陀如来となるための誓いにはこのように書いてあります。

//quote{
設我得佛 十方衆生 至心信樂 欲生我國 乃至十念 若不生者 不取正覺 唯除五逆誹謗正法

@<bib>{muryoju}
//}

意訳すると、以下のようになります。

//quote{
わたしが仏になるとき、すべての人々が心から信じて、わたしの国 @<fn>{jyodo1} に生れたいと願い、わずか十回でも念仏して、もし生れることができないようなら、わたしは決してさとりを開きません。
ただし、@<idx>{五逆}の罪 @<fn>{jyodo2} を犯したり、仏の教えを謗るものだけは除かれます。
//}

//footnote[jyodo1][極楽浄土のこと。]
//footnote[jyodo2][五種の最も重い罪。一般には、父を殺すこと、母を殺すこと、阿羅漢を殺すこと、僧の和合を破ること、仏身を傷つけることをいう。]

ここでもっとも重要なのは、@<idx>{五逆}の罪をおかしたり仏の教えを謗るものは除くという条件はありますが、念仏して極楽浄土へ往生することを願うならすべての人が救われる、という論拠になります。

@<idx>{親鸞}の教えは、この浄土教の教えを更に先鋭化させたものでした。自らは戒を守れない凡夫であるとし、@<idx>{悪人正機}の教えをときました。
ここで注意すべき点は、「善人」と「悪人」の境界は法律や倫理、道徳で分かれるものではないということです。
仏の目から見れば、我々は根源的な「悪人」であり、@<idx>{阿弥陀如来}の真実に目覚めた時に、真実の善は一つもできない「悪人」であると気付かされるのです。
このあたりは、キリスト教の@<idx>{共働説}や、@<idx>{神人協力説}とも似ています。
自分の力で善をなすことは、「どんな悪人でさえも救済する」という阿弥陀如来の「本願」を疑うこととされます。
ただし、「欲望のままに悪事を行ってよい」わけではありません。
『@<idx>{歎異抄}』第三章には次のように述べられています。

//quote{
善人なほもて往生をとぐ、いはんや悪人をや。しかるを世の人つねにいはく、「悪人なほ往生す、いかにいはんや善人をや」。

この条、一旦そのいはれあるに似たれども、本願他力の意趣にそむけり。

そのゆゑは、自力作善の人は、ひとへに他力をたのむこころ欠けたるあひだ、弥陀の本願にあらず。
しかれども、自力のこころをひるがへして、他力をたのみたてまつれば、真実報土の往生をとぐるなり。煩悩具足のわれらは、いづれの行にても生死をはなるることあるべからざるを、あはれみたまひて願をおこしたまふ本意、悪人成仏のためなれば、他力をたのみたてまつる悪人、もつとも往生の正因なり。
よつて善人だにこそ往生すれ、まして悪人はと、仰せ候ひき。

@<bib>{tannisho}
//}

このように、我々が弱い人間であるが故に、@<idx>{阿弥陀如来}にすがらなければならないというのが浄土真宗の教えの根本かと思われます。
阿弥陀如来の願いには、「すべての魔女を生まれる前に消し去りたい。すべての宇宙、過去と未来の全ての魔女を、この手で」という鹿目まどかの願いに通じるところがあると思います。

== 日蓮宗の救済思想

@<idx>{日蓮}に源流を発する仏教（日蓮宗など）においては、浄土真宗などの浄土教とはまるっきり異なる救済原理を持っています。
その基本は、西方浄土で成仏を目指すのではなく、「現世における衆生の救済」を目指す論理になります。
日蓮は@<idx>{法華経}に帰依することによって、成仏できると説いています。
『@<idx>{上野尼御前御返事}』において、日蓮は明確に述べています。

//quote{
蓮華と申す花は果と花と同時なり。

……（中略）……

法華経と申すは手に取ればその手やがて仏に成り、口に唱ふればその口、即ち仏なり。

@<bib>{uenoamagozen}
//}

浄土教が説く西方浄土での成仏は、現世の本仏が@<idx>{久遠実成}の釈迦如来であるとし、異世界である西方浄土の主である阿弥陀如来に往生を頼むのはお門違いであるとしました。
それ故、日蓮は「念仏無間、禅天魔、真言亡国、律国賊」と他宗を非難することになります。

その仕組みとして挙げられるのが「@<idx>{一念三千}」と「@<idx>{一乗・二乗作仏}」です。
一念三千とは、この世すべてである「三千世界」が、一瞬の心の働き（一念）に備わっているということです。
私たちが心を動かしただけで全世界に影響を及ぼす、ということになります。
また、「一乗・二乗作仏」とは、自分の成仏とは他者の成仏であり、他者が成仏できなければ自分も成仏できないということです。
他者が成仏できる論理を広げていけば、三千世界すべてが成仏できる、ということになります。

では、「凡人」は法華仏教の思想においてはどのように救済されるのでしょうか。
そういう論点においても、法華経を護持することによって、成仏できると説いています。
先に述べたように他者の成仏が自分の成仏であるため、他者が法華経を奉じて成仏すれば自分も救われるという発想に繋がります。
だからこそ、日蓮仏教の影響を受けた教派は布教に熱心な訳です。
その発想は究極的には、「法華経を布教することで世界を救う」ということで現世における菩薩を目指す一方、「法華経を信じないものは悪である」という強烈な「世直し思考」を持つに至ります。
法華仏教系の新興宗教においては、その「世直し思考」が強烈な形となって現れます。
人によっては、これをおせっかいと捉えるかもしれません。
強烈な世直し思考に関してはは創価学会だけではありません。都条例とオリンピックでオタク界に二度の危機を与えた石原慎太郎元都知事（霊友会）もまた法華経信仰者でした。
更に、昭和初期に活動が盛んとなった国柱会からは、宮沢賢治と石原莞爾という、強烈な個性をもつ世直し論者を輩出しています。
石原莞爾がアジアの自立を目指して満州事変を起こしたのも、日蓮思想から来る強烈な世直し思考の影響が少なからずあったものかと思われます。

== ユダヤ教の救済思想

@<idx>{ユダヤ教}は、世間では「@<idx>{ユダヤ人}」の民族宗教と誤解されているようですが、実際には「@<idx>{ユダヤ教徒}」であることが「ユダヤ人」の条件であることについては忘れられているような気がします。
ユダヤ教において救われる者は、「ユダヤ教徒」になるわけですが、「ユダヤ教徒」には限られた人にしかなれないというわけではなく、一応「地上のすべての民」が聖なるものに限りなく近づくことができるという建前にはなっています。
@<idx>{ミツワー} @<fn>{jewish1} には以下の様な一節があります。

//quote{
あなたたちは寄留者（ゲール）を愛しなさい。あなたたちもエジプトの国で寄留者であった。

出典は@<bib>{bibleJp}による
//}

//footnote[jewish1][ユダヤ教の戒律のこと。]

しかし、信仰を持っているだけではユダヤ教徒と認められず、６１３項目の@<idx>{ミツワー}を守り、@<idx>{ミクラー}@<fn>{jewish2}を読まず、安息日も守らない@<fn>{jewish3}人は神との契約を守っていないことになり、ユダヤ教徒ではない事になってしまうためです。
当然のことながら、食べることにおいてもコーシャー@<fn>{jewish4}を守らなければなりません。
そのため、「ユダヤ教徒になる」には実際に認められるまでにものすごく時間と手間がかかるため、現実的ではないのです。
だからといって、「ユダヤ教徒になる」のは不可能ではない、ということは頭の片隅に入れておく必要があると思います。

//footnote[jewish2][ヘブライ語聖書のこと。キリスト教においては旧約聖書に当たる。]
//footnote[jewish3][機械の操作も火を扱うこともしてはならないとされる。そのため、エレベーターのボタンを押すことも、喫煙することも、電話をかけることもしてはならないとされる。ただし、非ユダヤ教徒を使うのは問題ないとのこと。]
//footnote[jewish4][ユダヤ教における食の規定。]

===[column] 一神教における「性的逸脱」について

一神教で@<idx>{同性愛}や@<idx>{近親相姦}、動物との性行為が否定されるが典拠はレビ記@<tcy>{18}章にある。ただし、その中に自慰は含まれていない。そのため、ユダヤ教では自慰行為はしてはいけないことではない。

イスラームでも自慰は望ましくないこととはされるが、してはいけないことではない。

『@<idx>{カトリック教会のカテキズム}』では、「@<idx>{大罪}」の中の「@<idx>{貞潔}」に関する罪として、「姦通、自慰、私通、ポルノ、売買春、強姦、同性愛」と明確に挙げられており、さらに未成年者になされる場合は「彼らの肉体的・精神的一体性を損なうきわめて重大な侵害」とされる。

カテキズムの本文は@<bib>{catechism}による

===[column] コーシャー規定

豚肉以外にもうろこのない海産物や「反芻する、蹄の分かれている動物」以外の動物は含まれていない。認定を受けたものは日本の一般的なスーパーで手に入れることは難しいという問題がある。また、認定を受けていても肉類と乳製品を同時に食べてはいけないという規定もある。

== イスラームの思想

@<idx>{イスラーム}においては、救いは「地獄から救済されて楽園に入ること」と捉えられます。
「@<idx>{救済}」は神の御業であり、「@<idx>{地獄}」における厳しく、永続する「@<idx>{懲罰}」からの解放であり、信仰者として@<fn>{islam4}善行を行った者が与れるとされています。やはり、イスラームでも地獄は永続するものであり、救いにあずかる者と地獄に堕ちるものは明確な区別があるとされています。

//footnote[islam4][信仰者であるためには、当然のことながら六信五行を守る必要があると思われる。また、スンナやハディースなどにも従う必要があると思われる。]

では、イスラームでは人間は「善行を行いうるもの」なのでしょうか。
イスラームではあらゆる事象は神が予め定めたものとされますが、自由意志によって善悪を判断する能力が人間にはあると考えられています。
しかしながら、救済の主体はあくまでも神にあります。
@<idx>{アシュアリー}という@<idx>{スンナ派}の神学者は「人は行動することによって運命を獲得する」と述べています。
イスラームではこの世のすべての事柄は起こる事柄であれ起こらない事柄であれ神が予め用意したものと考えられています。
これは、@<idx>{六信五行}に含まれている「@<idx>{カダル}」（天命）という考え方です。
神はいつでも世界を作り変えることができ、因果律を超越して瞬間瞬間に世界を存立させている一方、人間は、自由意志を以ってその世界を「獲得」していくので、人間側にも責任はある、とするのがアシュアリーの「@<idx>{カスブ}」（獲得）理論の主張となります。
アシュアリーの神学は現在のスンナ派神学の主流となっています。

なお、ムスリム以外の救いにおいては、アシュアリー派神学では以下の３パターンの人に救済があると考える場合があります。

  * イスラームの宣教が届いていない者で考察によって自力で唯一神崇拝に辿り着いた者
  * イスラームの宣教が届かなかったために宗教に無関心に生きて死んだ者
  * イスラームの宣教が届かず積極的「無神論者」として確信犯的に神を拒絶して死んだ者

イスラーム学者の@<idx>{ハサン中田考}氏は、

//quote{
このアシュアリー派神学の救済論の伝統を継承し深化発展させることこそが、私見によれば将来のイスラームと他宗教の共存の神学的基礎となる。

@<bib>{islam_nakata}
//}

と述べていますが、

//quote{
理論的には宣教の届いていない異教徒が救済されると考えるアル＝グンマーリーが現実のユダヤ教徒やキリスト教徒に対しては、以下@<fn>{islam5}のように述べ激しい敵意を抱いていたことからも、アシュアリー派の救済論を現代に適用可能な宗教の共存の理論にまで昇華させることは決して容易ではなく、その成否は楽観視できないことは十分に心に明記しておく必要があろう。

@<bib>{islam_nakata}
//}

と付注していることから、イスラームと他宗教の共存には多くのさらなる議論を経ることが必要であると思います。

//footnote[islam5][@<column>{アル＝グンマーリーの敵意}参照。]

===[column] アル＝グンマーリーの敵意

アル＝グンマーリーは、

//quote{
ユダヤ教徒、あるいはキリスト教徒の両親の間に生まれた子供が不信仰者であることには異論がない。なぜならば彼らはクルアーンを聞き、ムスリムを知った上で、イスラームに激しい憎悪を抱いているからである。それはもし彼らの誰かがイスラームへの改宗か死かのどちらかを選べと言われたら、死ぬ方を選ぶほどである。多くのキリスト教徒が、クルアーンの修辞の妙を認め、その朗詠の美しさ、それが科学的真理を含んでいることに心を動かされることを告白しているが、にもかかわらず自分たちのキリスト教に固執するのである。固執と頑迷さによるこうした者の不信仰こそ、最も醜悪な不信仰なのである

@<bib>{islam_al_idrisi}
//}

と、述べています。

== 正教の救済思想

ここからはキリスト教各教派の比較をしていきたいと思います。

@<idx>{正教}においては、救いとは「神に近づき、神の肖を獲得すること」となります。
正教では、「人間は@<idx>{神の像と肖}である」という考え方 @<fn>{orthodox1} をし、すべての人間は（壊れてはいるが）「神の像（@<idx>{イコン}）」であると理解されますが、@<idx>{プロテスタント}の一部、特に@<idx>{カルヴァン派}に見られる@<idx>{全的堕落説}のような、人間の本性はすべて堕落しているという考え方はとられません。

//footnote[orthodox1][ローマ・カトリックやプロテスタント諸教派などの西方教会では「神にかたどり、神に似せて作られた」と考えられる。]

正教の姿勢でもっとも重要なのは、「神はこの世を創造するとき、全て【善きもの】として想像した」という点です。
人間もすべて【善きもの】として創造されましたが、神は人間を「@<idx>{自由意志}を持つもの」として創造し、@<idx>{アダム}の堕落以後も弱くなり、悪へ向かうようになった自由意志を人間から取り上げませんでした。
結果として、人間は神の愛や恵みを受け取るか拒絶するかという選択をする自由意志は残っているわけです。
では、人間がなぜ善行を行い得るのかという点に関しては、神の力を受け入れて共に行うことができるとされています。
これを「@<idx>{共働}」といいます。
@<idx>{神学者グリゴリイ}（ナジアンゾスのグレゴリオス）は「私たちの力の内にあるものと神の下さった救いが共に必要である」と述べています。

@<idx>{地獄}に関する考え方も他教派とは異なるところがあります。
@<idx>{正教}では@<idx>{ローマ・カトリック}に見られるような@<idx>{煉獄}の考え方はありません。
ただし、我々には@<idx>{自由意志}があるので、地獄においても神に向かう自由意志が存在すると理解されます。
地獄は、自分自身を省みない人や悪人・罪人の行くところとされていますが、信者や残された家族は「罪のとりなし」を頼み、善行を行っていく必要があると説かれています。

@<idx>{シリアのイサアク}は、次のように述べています。

//quote{
神の中に悪い行いに対する罰が見られる、と考えるのはお粗末である。
もし神は罰するために、人間にはできない大きなことをしていると考えると、我々は神の本性に弱さがあるとしていることになる。
高潔で正直な人生を送り、いつも神と共にいるような人、そのような人の中に、罰の行為を見ることはできない。
ましてや神ならば、敬意と大きな愛をもって造った人間に対して、予知していた悪い行いを罰することはない。
神は人間とその全ての行動を知っていて、恵みが枯れてしまうことはない。
人間が悪い行いをしている最中でも、神は一瞬たりとも彼らを思いやらないことはない。

@<bib>{issac_of_syria}
//}

また、次のようにも述べています。

//quote{
地獄において罰を受ける人々は、愛の鞭によって打たれるのである。
いや、愛の苦しみほどつらく、激しいものがあるであろうか。
つまり、愛に対して罪を犯したと感じた者は、それによって、どんな罰の恐怖よりも大きな苦しみを受ける、ということである。
というのは、愛に対して罪を犯すことによって心に生じる悲しみは、どんな苦しみよりも耐え難いものだからである。
地獄にいる罪人たちは、神の愛を受けていないと考えるのは間違っている。
愛は・・・全ての人に対して与えられている。
しかし、愛の力は二つの仕方で働く。
愛は罪人を苦しめる。
それはあたかも、友が友のことで苦しむようである。
しかし、愛はその本分を守っている者にとっては喜びの源となる。

@<bib>{issac_of_syria}
//}

さらに、次のようにも述べています。

//quote{
恵みのご計画により、大部分の人は地獄を経験することなく天国に入るだろう。
しかし、心が頑なであったり、悪や欲に完全に身を任せているため、自らの過ちと罪に苦しみ、悔い改めを示せなかった人は別である。
これらの人々は全く訓練されていないからである。
神の聖なる本性は善いものであって憐れみ深いものであるので、神はいつも我々を義に引き上げる手段を探している。
神はどのように彼らの罪を許すのであろうか。
それは、祈りの熱心さによって義に引き上げられた徴税人の場合(ルカ @<tcy>{18}：９〜@<tcy>{14})のようであり、二枚の銅貨を持った女の場合(マルコ @<tcy>{12}：@<tcy>{41}〜@<tcy>{44})のようであり、十字架上で許しを得た男の場合(ルカ @<tcy>{23}：@<tcy>{40}〜@<tcy>{43})のようである。
というのも神は私たちの救いを望んでおられ、私たちを罰することは考えていないからである。

@<bib>{issac_of_syria}
//}

また、地獄の永続性については、@<idx>{シリアのイサアク}は次のようにはっきりと否定しています。

//quote{
罪は自由意志の結果もたらされたものである。
罪が存在しない時があったし、やがて存在しない時が来るであろう。
地獄は罪の結果もたらされたものである。
時間の中の、ある時点において地獄は始まったが、その終わりは知られていない。
しかし、死は創造者の知恵の摂理である。
それは少しの間自然を支配するが、やがて完全に根絶される。
サタンの名前は自ら真実を『避ける』ということに由来している。
それは、彼が自然に存在している、ということではないことを示している。

@<bib>{issac_of_syria}
//}

ここまでのことを振り返ってみてみると、神は「すべての人間が救われるように」 @<fn>{orthodox2} と望んでおり、その先に、@<idx>{アポカタスタシス}、つまり「被造物全体の救い」があるとされています。
となると、堕天した@<idx>{天使}であるところの@<idx>{悪魔}もまた被造物なので、救われる余地はあるのでしょうか。

//footnote[orthodox2][ティモフェイ前書(テモテへの手紙一) 2:4 より。]

=== 悪魔でさえも救われるのか

昔から議論の最中にある話題ですが、正教の中には@<idx>{悪魔}を含めた被造物全体の救いを希望する、という思想もあります。
その一方で、当然ながら@<idx>{悪魔}は救われないという考え方もあります。
正教の師父である@<idx>{ニッサのグレゴリオス} @<fn>{orthodox3} という聖人がいます。彼について、正教の研究者でもある@<idx>{カリストス府主教}はこう書いています。

//footnote[orthodox3][日本正教会では「ニッサの主教聖グリゴリイ」と呼ばれる。教会の東西分裂前の聖人であり、ローマ・カトリックなどの西方教会でも聖人として扱われる。]

//quote{
断罪を免れた「全救済」論者

すべての者の救済へのオリゲネスの渇望は、彼の同時代からすでに疑惑の目で見られていました。
それでも彼の霊的な子孫たちにはこの普遍的な希望を保ち続けた人たちがいます。
その特筆すべき二人の例が四世紀の末に現れます。
ポントスのエヴァグリオスと、聖大バシリオスの弟、ニッサの聖グレゴリオスです。
エヴァグリオスは「霊魂の先在」、「世界創造に先立つ堕落」、そして最終的な「万物復興」についてのオリゲネスの全思想をかたくなに支持したことにより、五五三年オリゲネスとともに断罪されます。
一方、ニッサのグレゴリオスはオリゲネスの「霊魂の先在」と「世界創造に先立つ堕落」についての思弁を捨てたために、究極的な全救済への信仰を固く保持しましたが、五五三年にもその後の時代にも破門されることはありませんでした。
これはその後の正教思想史に大変重要な意義を持つことです。
ニッサのグレゴリオスはオリゲネス同様、ゆるぎない確信にあふれて全てが救われる希望を表現しました。
彼の言葉は聖使徒パウェルの偉大な宣布「そして、神がすべての者にあって、すべてとなる」（コリンフ前15・28）を思い起こさせます。
グレゴリオスは述べています。
「これらの長く曲がりくねった道を経て、今は私たちの本性に混ざり合い、合わさっている邪悪さが最終的にそこから追い出された時、また今は悪の中に沈んでいるすべてのものがその最初の姿に回復されるとき、全被造物の内から声を合わせた感謝の歌がわき上がるであろう…。このすべてが神の藉身の神秘に含まれているのだ」。
この最終的な回復には、グレゴリオスははっきりと述べていますが、悪魔も含まれます。

この大胆な主張にもかかわらず、ニッサのグレゴリオスは決して異端者として断罪されず、反対に聖人として栄誉を受けました。
どうしてそうなるのでしょう。
おそらく、聖大バシレイオスの弟であることで、非難を免れたのでしょう。
しかしこうも言えるでしょう。
彼が師オリゲネスとは異なった扱いを受けたのは、たぶん師とともに悪に対する善の最終的な勝利への希望を持ち続ける一方で、霊魂の先在説を捨てたことによって、オリゲネス主義者の循環論を回避し得たからだ、と。
いずれにせよ、グレゴリオスが異端宣告されなかった事実は実に意義深いことです。
このことは、創造に先立つ堕落説を離れれば、厳密な正統教義の内側でさえ、慎重に言葉を選べば「全救済」への希望は受け入れられることを示唆しています。

@<bib>{kallistos}
//}

と、ニッサのグレゴリオスの思想をまとめています。

実際のところ、@<idx>{地獄}はいつ終わるのか、誰が救われるのかについては神のみぞ知るところで、@<idx>{聖書}に書かれていない事柄故に明言することはできないのです。
それでもなお、神を信じ痛悔をするという条件のもとに救われるという希望は重要かと思います。

== ローマ・カトリックの救済思想

@<idx>{ローマ・カトリック}は、１０５４年の@<idx>{大シスマ}以後、正教とは別の流れを受け継いでおり、そのため、神学や教理なども異なる部分があります。

ローマ・カトリックにおいては、救済は「神と人が親子のように永遠の愛で結ばれ、人と人が兄弟のように愛し合う状態」と理解 @<bib>{harusaku} されています。
神はすべての人の救済を望んでいると考えるのはローマ・カトリックでも同様とされます。
人間は善を行いうるのかという観点についても、ローマ・カトリックは@<idx>{神人協力説}を説いています。
これは、@<idx>{正教}の@<idx>{共働説}とよく似ていますが、歴史的には関連性はありません。

考え方においては、「@<idx>{大罪}」というものがあることが正教との違いとされます。
大罪については、「@<idx>{十戒}」に記載された「重大なことがら」を「はっきり意識して
」「意図的に」行った場合と考えられています。 @<fn>{catholic1}
罪の赦しを請う「ゆるしの秘跡」には、「償い」の意味合いがあり、「ゆるしの秘跡」において「償い」の指示がある場合があります。

また、@<idx>{原罪}の考え方も異なっています。
@<idx>{西方教会}では一般的に原罪を「アダムから遺伝された罪」とし、両親の@<idx>{性交}を遺伝の機会として考えてきました。
@<idx>{聖母マリア}については、@<idx>{無原罪の御宿り}という考え方があります。
聖母マリア崇敬は正教でも行われており、聖母マリアが神と人との間の執り成しをするという構図は正教もローマ・カトリックもほぼ同じです。
しかし大きく違うのは聖母マリアに@<idx>{原罪}を認めるか否かです。
正教では@<idx>{生神女マリア}は他の人同様原罪を受け継いで産まれ、@<idx>{処女懐胎}の奇跡を以って原罪が赦されたと解釈します。
もし@<idx>{聖母マリア}の@<idx>{無原罪の御宿り}を認めてしまうと、生神女マリアが特別扱いになり、旧約の義人の聖性を損ねてしまうことになるわけです。
ローマ・カトリックでは、聖母マリアはイエスを産むという特別な使命のため、無原罪で生まれてきたと考えられています。

//footnote[catholic1][『カトリック教会のカテキズム』 @<bib>{catechism} では、「大罪」の中の「貞潔」に関する罪として、「姦通、自慰、私通、ポルノ、売買春、強姦、同性愛」と明確に挙げられており、さらに未成年者になされる場合は「彼らの肉体的・精神的一体性を損なうきわめて重大な侵害」とされる。]

最後に、ローマ・カトリックに見られる「@<idx>{煉獄}」についてです。
ローマ・カトリックでは、救いが約束された人は地獄ではなくきよめのために煉獄へ行き、その後天国に入ると考えられます。
煉獄の状態にあるものには、信者が煉獄の霊魂が救われるよう祈ること、および信者が死者のための施しや免償、償いを行うことによって救われると「カトリック教会のカテキズム」に説かれて @<fn>{catholic2} います。
地獄は「自らの自由な選択によって大罪のうちに死ぬ人々の永遠の責め苦」とされて @<fn>{catholic3} います。
神の愛は大きく、すべての救いを望んでいながら地獄へ行く人がいるということについては、「@<idx>{自由意志}による、神との別離を選択した結果」とされています。
なお、@<idx>{煉獄}の人のために行う「免償」のなかに、@<idx>{マルティン・ルター}が反対した「@<idx>{免罪符}」があります。
また、@<idx>{煉獄}の典拠の一つに第二マカバイ記@<tcy>{12}：@<tcy>{45}〜@<tcy>{46}の以下の記述があります。

//quote{
実に死んだ人達の蘇りを希望していなかったら、死者の為に祈ることは無益な、空しいことであったろう。
彼は敬虔に眠りに入った人達に、素晴らしい報いが準備されていると考えていた。
これは聖い信心深い考えである。
その為に、彼は死者の為の償いの生贄を捧げ、罪から解き放とうとした。

（@<fn>{catholic4} ）
//}

この@<idx>{マカバイ記}は、旧約聖書については@<idx>{ユダヤ教}で用いられているものを聖典とする@<idx>{プロテスタント}では正伝と認められていません。

この、煉獄についての考え方がローマ・カトリックの重要な点であると思います。

//footnote[catholic2][@<bib>{catechism} p.124より]
//footnote[catholic3][@<bib>{catechism} p.125より]
//footnote[catholic4][訳文はフェデリコ・バルバロの訳による。]

== プロテスタントの救済思想

最後に@<idx>{プロテスタント}について見てみることにします。
とはいっても、プロテスタント諸教派の分類は大きく分けて@<idx>{ルーテル派}、@<idx>{カルヴァン主義}、@<idx>{聖公会}、@<idx>{ウェスレー・アルミニウス主義}の4つの流れがあります。さらに、第二次世界大戦後は@<idx>{自由主義神学}を支持し、@<idx>{エキュメニカル運動}を行うグループもいれば@<idx>{福音派}のような聖書の誤りなき正しさを強調する人たちもいます。
この教派の分裂を詳しく述べられないのが残念ではあります。

まず、多くの教派が共有する考え方に、「@<idx>{全的堕落}」というものがあります。
これは、人間はエデンの園の@<idx>{アダム}の堕罪時に、すべからく堕落し、善を行う@<idx>{自由意志}はなくなってしまったという考え方 @<fn>{protestant1} です。
@<idx>{ルーテル派}や@<idx>{カルヴァン主義}では、神の恵みを受けた者が新生してクリスチャンになり、善を行う自由を獲得する、とされています。
@<idx>{ウェスレー・アルミニウス主義}においては、確かに人は全的に堕落したものの、「@<idx>{先行的恩寵}」により、キリストの十字架上の死を通じて神の恵みはすべての人に与えられており、取り戻された@<idx>{自由意志}によって、神に向かうことができると考えられています。

//footnote[protestant1][一応「一般恩寵」があるため、ノンクリスチャンや異教徒も救いに至らない善を行うことはできるとされる。]

そして、次に有名な教説が@<idx>{カルヴァン主義}の「@<idx>{予定論}」です。
この教説に関しては、神戸改革派神学校前校長の牧田吉和牧師は

//quote{
『信じてキリストを受け入れているという事実』から出発して、すなわち自分自身のあるいは神の民の救いの事実から出発して、その究極的根拠としての永遠の選びの認識に至るという信仰の〈頌栄的告白〉です。

@<bib>{makita} １０５ページより
//}

と述べています。

この@<idx>{予定論}を採る教派はプロテスタントの全てではありません。
また、カルヴァン主義教会の内部でも、

//quote{
予定というこの高度に神秘な教理は、み言葉に啓示された神のみ旨に注意して聞き、それに服従をささげる人々が、彼らの有効召命の確かさから自分の永遠の選びを確信するよう、特別な配慮と注意をもって扱われなければならない。
そうすればこの教理は、神への讃美と崇敬と称賛の、また謙そんと熱心と豊かな慰めの材料を、すべてまじめに福音に従う者たちに提供してくれるであろう。

@<bib>{westminster}
//}

と、@<idx>{ウェストミンスター信仰告白}で定義しています。

さらには、日本基督改革派教会の創立５０周年記念宣言では、

//quote{
わたしたちは、軽率に特定の誰をも永遠の滅びの定めの中に数えません。
すべての人に幸せを願い、十字架において表された神の愛に目を注いで、救いの門から努めて入るようすべての人に勧めます。

（@<bib>{50th}）
//}

と述べています。

なお、@<idx>{カルヴァン主義}には「聖徒の堅忍」という考え方があります。
一度救いが約束された者は堕落することなく信仰を保ち続け、結果的に救われるという考え方です。
@<idx>{カルヴァン主義}においては、何の功績もない自分が神に神の愛もて選ばれている、という考え方が重要になっています。

次に、@<idx>{ウェスレー・アルミニウス主義}を考えてみます。彼らは@<idx>{全的堕落}の教義を継承しましたが、「@<idx>{先行的恩寵}」と呼ばれる、すべての人々に恩寵が与えられ、結果として神に協力するか否かの意思があたられているという考え方をとっています。
その一方で信仰しない人は救われないという考え方をとり、救われたものが堕落し、滅びることがあるとされています。
アルミニウス派の神学は「@<idx>{普遍救済主義}」とも呼ばれています。

== どうしたらほむらは救われるのか

私は、ほむらは「神」の愛を自らの「@<idx>{自由意志}」で拒絶した状態だと考えています。
その一方で、救いには@<idx>{痛悔}（悔い改め）の情が不可欠であると思います。
それは、「@<idx>{悪魔}」と自称し、神を拒んだほむらさえも救いに導くものであると思います。

それを考えると、私はおそらくどんな重い罪でも悔い改めることが救いへとつながる、と考えているようです。
私は、名前からわかるように正教の信徒ではあります。
地獄においても悔い改めれば救いがあるかもしれないという考え方は、私の希望となっています。
でも、悔い改めなければ救いへはたどり着かないとも思っています。
また、神はすべての人々の救いを望んでおられるということも救いになっています。

私は、ほむらが「神」の愛にたちかえって、悔い改めることがハッピーエンドであると思っています。

誤解を避けるために申し上げておくと、私個人の宗教観や、信仰を明らかにすることはこの本を手に取ってくださった方に強いるものではありません。
あくまでも、「私の生活」の中の一部である宗教という一面から、「魔法少女まどか☆マギカ」と重なる部分を感じ、このような形でまとめてみたかったのです。
