= 私的さやか論

//info{
著者: イオシフ恢徳野人

本章は、2016年12月30日に発行した『現代焚書 第1号』に掲載されたものを再録したものです。
//}

== はじめに

私は自分でもまどか派かほむら派かはっきりしないところがありますが、ただ一つはっきりしているのは、さやかちゃんは好きだ、というところです。
@<idx>{美樹さやか}は、「魔法少女まどか☆マギカ」の中盤における物語の主軸です。
そして、作中における@<idx>{魔法少女}がどのような存在かを教えてくれる存在でもあります。
彼女は、幼なじみである@<idx>{上条恭介}に思いを寄せていますが、結局願いは叶いません。
そして、人々を苦しめる魔女を倒す正義の味方になることを望んでいましたが、最後は「呪い」をため込んでしまい、

//quote{
……あたしって、ほんとバカ。

（「魔法少女まどか☆マギカ」8話より）
//}

というセリフとともに、魔女化してしまいます。

== 「杏さや」の人気

さて、さやかのカップリング相手で真っ先に思いつくのは、同じ魔法少女で、最初は対立していた@<idx>{佐倉杏子}でしょう。
杏子とさやかのカップリングは「@<idx>{杏さや}」と呼ばれ、人気があります。
杏子は、さやかが魔女化した際に、最期の言葉を聞いた人でもありました。
そして、魔女化したさやかと戦った時に、

//quote{
心配すんなよさやか。
独りぼっちは、寂しいもんな……。
いいよ、一緒にいてやるよ……さやか……。

（「魔法少女まどか☆マギカ」9話より）
//}

という名台詞を残して、さやかと相撃ちしてしまいます。
最終話では、杏子はさやかが@<idx>{円環の理}に導かれた際に、

//quote{
せっかく友達になれたのに

（「魔法少女まどか☆マギカ」9話より）
//}

と、語っています。

さて、試しに、お絵かきSNSである@<idx>{pixiv}のタグに投稿されている数を調べてみると以下のような結果@<fn>{sayaka1}になりました。

//table[coupling][pixivにおけるさやかのカップリング関連タグ登録数]{
カップリング名	相手	件数
-------------------------------------------------------------
杏さや	佐倉杏子	11,146件
まどさや	鹿目まどか	482件
ほむさや	暁美ほむら	722件
マミさや	巴マミ	242件
なぎさや	百江なぎさ	82件
仁さや	志筑仁美	61件
恭さや	上条恭介	386件
//}

//footnote[sayaka1][2016年11月16日現在。R-18投稿含む。逆は調べていない。]

また、キャラクター原案の@<idx>{蒼樹うめ}氏は、このカップリングを評して以下のように述べています。

//quote{
どっちがツンでどっちがデレでも成り立つところが素晴らしい…。
どっちもお姫さまでどっちも王子さまなんですよね。もえる。

（@<bib>{rkgkmdk}）
//}

これをみると、「杏さや」のカップリングが他を引き離して圧倒的な人気を得ていることがわかります。

== 私は「恭さや」派です

しかしながら、私はさやかにとって幸せになれる相手は恭介だと思っています。
恭介とさやかの関係は、恭介から見ればさやかはただの幼なじみに過ぎませんでした。
脚本を担当した@<idx>{虚淵玄}氏によれば、

//quote{
でも自分がさやかをあまりかわいそうだと思っていないのは、こう言うのもなんですけど、恭介とくっついてもあの子はそんなに幸せになれなかった気がするんですよ。
恭介はたぶん、デートをすっぽかしてバイオリンの練習をするようなヤツだぞ、って。

（@<bib>{madoka-guide1}）
//}

とも述べられており、さらには

//quote{
でも恭介の方も、あれだけ献身されて「この子、俺に気があるんじゃないか」と気付かない男はダメですよ（笑）。

（@<bib>{madoka-guide1}）
//}

と語っています。
さらには、恭介役の声優である@<idx>{吉田聖子}氏も、

//quote{
鶴岡音響監督からは、「恭介は、普段と感情がむき出しになるときの差が激しい子」「さやかに対しては本音をぶつけられるけど、落差のある思春期の少年」だとアドバイスがありました。
虚淵さんからは、「恭介自身はさやかを幼馴染と思っているからとても近い存在だけど、恋愛感情はない」のだと教えて頂きました。

（@<bib>{madoka-guide1}）
//}

とコメントを寄せています。

確かに、恭介はさやかの思いに気付いていなかったと思います。
さやか役の声優である@<idx>{喜多村英梨}氏も、恭介とさやかがくっつくことはさやかにとって幸せであるとは限らないと述べている一方、吉田氏は恭介とさやかがハッピーエンドになることを願っているとのことでした。
インターネット上のファンコミュニティにおいても、恭介は「ゲス」と言われていたり、Googleの検索においてサジェストで「恭介 死ね」というワードが出てくるなど、あまり高い評価は得られていません。
そもそも、虚淵氏の考え方の中に、ハッピーエンドがすべてであるという指向はないと語っています。

ただ、私の中では「恭さや」成立が見ていて一番よいと思っている節があります。
その基底として、やっぱり、女の子は幸せになってほしいという願いがあるのだと思っています。
恭介は「今は」恋愛感情がないとはいえ、何かの拍子に恋愛感情が芽生えるというのはよくあることであると思います。
だからこそ、さやかと恭介が結ばれる未来が見たくなるのでしょう。
希望というのは報われるべきだ、という考えが根強くあるのかもしれません。
それとともに、私は悲劇的な結末を苦手とするところがあるのだと思っています。
それがゆえに、私はさやかちゃんの恋が実ることを応援したくなるのだと思います。

== 自らを「バカ」と認めることについて

さて、さやかの名台詞の、「あたしって、ほんとバカ」という後悔のセリフですが、私はこのセリフがかなり心の中に残っています。
さやかは、己をバカと認めることで、自らの選択を誤ったことを後悔しています。
私も、しょっちゅう選択を誤ることばかりで、この言葉のような状況もついでてしまいます。
しかしながら、私とさやかの本質的違いは、自らの犯した「罪」を受け入れつつも「希望」をもっていられるか、ということにあるのだと思います。
さやかは、第8話の、このセリフを発した時点で、もう救いきれないほど「絶望」しきっていました。
この時点では寄り添う者として杏子がいましたが、さやかはそれすら否認していたように思います。
私は「希望」を見いだしているのではないかと思っています。

希望を失ってしまった人間の弱さは、@<idx>{ヴィクトール・E・フランクル}氏の名著である『@<idx>{夜と霧}』にこのように綴られています。

//quote{
しかし未来を、自分の未来をもはや信じることができなくなった者は、収容所内で破綻した。
そういう人は未来とともに精神的なよりどころを失い、精神的に自分を見捨て、身体的にも精神的にも破綻していったのだ。

（@<bib>{yoru-to-kiri}）
//}

その中で、希望が人間の尊厳を構成する重要な一部分であることは疑いようのない事実です。
@<idx>{ドリフターズ}では、@<idx>{織田信長}が@<idx>{エルフ}の村を解放する際にこう述べています。

//quote{
尊厳が無くとも飯が食えれば人は生きられる。
飯が無くとも尊厳があれば人は耐えられる。
だが両方無くなるともはやどうでもよくなる。
何にでも頼る。

（@<bib>{drifters}）
//}

希望という尊厳を持つことこそ、人間の強さを真に発揮できることだと思います。

それと、希望には、やはり「仲間」がいることが大切だと思っています。
自己を「認識」するのに、一人では思い込みのせいか、正しく認識できません。
他者がいて初めて、自分の見えない自分の姿を知ることができるのです。

== 自らの価値を否定するのは損

そこから考えると、自らの価値を否定してしまうことは損だと思っています。
確かに、私は「ほんとバカ」かもしれないと思います。
しかし、そこで方向を修正できるかがその後を左右する大きな力となったのだと思います。
さやかは、もはや希望という尊厳を持っていませんでした。
それ故、魔女化という悲しい結末を迎えるに至ったと思います。

大事なことは、人間支えが大切である、ということです。
私に支えられるだけの力が身につけば、誰かの支えになるのも悪くないだろうと思っています。
