= コミュニティとコミュニケーション

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

※ 本章は、2017年8月に発行した『現代焚書 第2号』に掲載された「発達障がい当事者が語るコミュニティとコミュニケーションのエモい話」を改題・再録したものです。

== はじめに

論を始める前に、私は「@<idx>{発達障がい}」の当事者であるということをまず最初に述べておきます。
また、今回は私の体験や意見など、主観が多くなりそうだということも前置きしておきます。

== 発達障がいとはなんぞや

まず最初に、「@<idx>{発達障がい}」とは何でしょう？
２００４年に制定され、２０１６年に改正された@<idx>{発達障害者支援法}においては、
次のように定義されています。

//quote{

発達障害者支援法
（平成十六年十二月十日法律第百六十七号）

第一章　総則

（中略）

（定義）
第二条

この法律において「@<idx>{発達障害}」とは、@<idx>{自閉症}、@<idx>{アスペルガー症候群}その他の@<idx>{広汎性発達障害}、
@<idx>{学習障害}、@<idx>{注意欠陥多動性障害}その他これに類する脳機能の障害であって
その症状が通常低年齢において発現するものとして政令で定めるものをいう。

２

この法律において「@<idx>{発達障害者}」とは、発達障害がある者であって
発達障害及び社会的障壁により日常生活又は社会生活に制限を受けるものをいい、
「発達障害児」とは、発達障害者のうち十八歳未満のものをいう。

３

この法律において「@<idx>{社会的障壁}」とは、発達障害がある者にとって
日常生活又は社会生活を営む上で障壁となるような社会における
事物、制度、慣行、観念その他一切のものをいう。

４

この法律において「発達支援」とは、発達障害者に対し、
その心理機能の適正な発達を支援し、及び円滑な社会生活を促進するため行う
個々の発達障害者の特性に対応した医療的、福祉的及び教育的援助をいう。
//}

というように、いわゆる「@<idx>{アスペルガー症候群}」を含む「@<idx>{自閉症スペクトラム}」や
「@<idx>{学習障害}」、「@<idx>{注意欠陥多動性障害}」@<endnote>{adhd}およびそれに類するものと定義されています。

これらの障がいによって、発達障がい者はコミュニケーションが@<idx>{定型発達者}@<endnote>{neurotypical}に比べると
いびつなものになりやすい傾向にあるとされています。

//endnote[adhd][英語の略語を使用してＡＤＨＤとも良く呼ばれます。]
//endnote[neurotypical][いわゆる普通の、発達障がいをもっていない人です。]

この、発達障がいが発生するメカニズムは未だに謎に包まれていますが、
「@<idx>{親学}」という保守的な教育観にいわれているような、親のしつけのせいでは決してありません。

それで、先に挙げられている3つの発達障がいの類型を説明していきたいと思います。

まず、「@<idx>{自閉症スペクトラム}」とは@<idx>{アメリカ精神医学会}によってまとめられた
『精神障害の診断と統計マニュアル 第５版』@<endnote>{dsm}によれば、以下のような診断基準定義とされています。

//endnote[dsm][一般に「ＤＳＭー５」と略されます。]

//quote{
ＤＳＭー５における自閉症スペクトラム（ASD：Autism Spectrum Disorder）の診断基準 

以下のＡ、Ｂ、Ｃ、Ｄを満たしていること。 

 : Ａ：
    社会的@<idx>{コミュニケーション}および相互関係における持続的障害（以下の３点で示される）

　

 1. 社会的・情緒的な相互関係の障害。
 2. 他者との交流に用いられる非言語的コミュニケーション（ノンバーバル・コミュニケーション）の障害。
 3. 年齢相応の対人関係性の発達や維持の障害。

 : Ｂ：
    限定された反復する様式の行動、興味、活動（以下の2点以上の特徴で示される）

　

 1. 常同的で反復的な運動動作や物体の使用、あるいは話し方。
 2. 同一性へのこだわり、日常動作への融通の効かない執着、言語・非言語上の儀式的な行動パターン。
 3. 集中度・焦点づけが異常に強くて限定的であり、固定された興味がある。
 4. 感覚入力に対する敏感性あるいは鈍感性、あるいは感覚に関する環境に対する普通以上の関心。

 : Ｃ：
    症状は発達早期の段階で必ず出現するが、後になって明らかになるものもある。

 : Ｄ：
    症状は社会や職業その他の重要な機能に重大な障害を引き起こしている。
//}

この、@<idx>{自閉症スペクトラム}は「スペクトラム」とあるように、様々な症状の連続体であるとされています。

//image[autism_spectrum][自閉症スペクトラムの概念][scale=0.5]{
自閉スペクトラムの図
//}

この図は@<idx>{定型発達者}と@<idx>{自閉症スペクトラム}障害が地続きのものであることを示しています。

また、以下のような、@<idx>{自閉症スペクトラム}の様々な状態を分類した図もあります。

//image[autism_spectrum2][言語発達と知能による自閉症スペクトラムの分類][scale=0.5]{
自閉スペクトラム図その２
//}

@<idx>{アスペルガー症候群}に分類されるものは知能が高く、言語発達にも遅れがないですが、
@<idx>{知的障害}を伴う古典的@<idx>{自閉症}は、@<idx>{自閉症スペクトラム}の中で知能も言語発達も低くなっていると解されます。

また、@<idx>{学習障害}のＤＳＭー５による診断基準は省きますが、ここには読み書きの障がいなどがあるようです。

@<idx>{注意欠陥多動性障害}の診断基準については、ＤＳＭー５には以下のように定義されています。@<br>{}

//quote{
ＤＳＭー５における注意欠如・多動性障害の診断基準

 : Ａ１：
    以下の不注意症状が６つ（@<tcy>{17}歳以上では５つ）以上あり、６ヶ月以上にわたって持続している。

　

 1. 細やかな注意ができず、ケアレスミスをしやすい。
 2. 注意を持続することが困難。
 3. 上の空や注意散漫で、話をきちんと聞けないように見える。
 4. 指示に従えず、宿題などの課題が果たせない。
 5. 課題や活動を整理することができない。
 6. 精神的努力の持続が必要な課題を嫌う。
 7. 課題や活動に必要なものを忘れがちである。
 8. 外部からの刺激で注意散漫となりやすい。
 9. 日々の活動を忘れがちである。

 : Ａ２：
    以下の多動性／衝動性の症状が６つ（@<tcy>{17}歳以上では５つ）以上あり、６ヶ月以上にわたって持続している。

　

 1. 着席中に、手足をもじもじしたり、そわそわした動きをする。
 2. 着席が期待されている場面で離席する。
 3. 不適切な状況で走り回ったりよじ登ったりする。
 4. 静かに遊んだり余暇を過ごすことができない。
 5. 衝動に駆られて突き動かされるような感じがして、じっとしていることができない。
 6. しゃべりすぎる。
 7. 質問が終わる前にうっかり答え始める。
 8. 順番待ちが苦手である。
 9. 他の人の邪魔をしたり、割り込んだりする。

 : Ｂ：
    不注意、多動性／衝動性の症状のいくつかは12歳までに存在していた。

 : Ｃ：
    不注意、多動性／衝動性の症状のいくつかは２つ以上の環境（家庭・学校・職場・社交場面など）で存在している。

 : Ｄ：
    症状が社会・学業・職業機能を損ねている明らかな証拠がある。

 : Ｅ：
    統合失調症や他の精神障害の経過で生じたのではなく、それらで説明することもできない。

//}

ということになっています。


== 私の診断について

私は、１９８１年に生まれ、２００７年に@<idx>{広汎性発達障害}との診断を受けました。
学生時代は未診断のまま@<idx>{定型発達者}の中に紛れて暮らしていました。
もっとも、子どもの時から「変わり者」で、確定診断を受けたことで
それまでの自分という存在に納得できたような気がしています。
一応、親との関係は良好で、普通に話はできますし、
何かあれば親身に相談に乗ってくれるほどです。

母には、私に障がいがあったとわかったときには驚き戸惑い、
母親としての役目をしっかり果たせたのか悩んだと聞きました。
それでも、できることは「障がいを理解し見守ること」と語ってくれました。
母は私に対して、「障がい」という言葉に甘えないで、個性としてとらえてほしく、
周囲の人に見守られ恵まれていることに感謝してほしいと願っています。
いつの日か、お世話になった人たちに何らかの恩返しができることを心より祈っており、
私の笑顔を見ることが一番好きとのことです。

もともと診断を受けるきっかけとしては、インターネットのゲームの仲間から
「お前は絶対にストーカーになる」と言われて、
丸一日飲まず食わずで寝込んでしまったことがきっかけでした。
自分でも、他人に迷惑をかけやしないかと不安にかられていたところがありました。
それが結果として、「すみません」「ごめんなさい」を多用することに繋がってしまっていました。
これは、無意識のうちに、自分を否定することです。
結果として自信が持てないということに繋がってしまっていました。

それと、一つのエピソードですが、私は地震予知に惑わされており、
雲の形や空の色などで地震が起こるのではないかと不安に感じるほどでした。
地震恐怖症で高所恐怖症だった私は、「高所」は建物の５階程度で不安に感じるほどで、
あまりにも不安に感じていたため、下の喫茶店で相手とお話をしたこともありました。
もちろん、高層ビルは下から見ているだけでも恐く感じました。
また、地震が起こったら原発が致命的な事故を起こしてしまうと思い、
モノに執着する性分の私は、最悪の場合は大切なモノをおいて避難しないといけないことに
「恐れ」を感じていました。

そんな私が高所恐怖症を克服するきっかけになったのが、２０１１年の@<idx>{東日本大震災}でした。
当時私は就職の面接でとある会社の面接を受けようと、路上を歩いていたときに
大きな揺れに出会いました。
そのときは、面接の約束はとにかく守らなければとその会社に向かっていたのですが、
その会社は高層ビルの上にあり、しかも地震でエレベーターは止まっている状態でした。
その中、私は非常階段を息切れしながら上り、面接先の会社にたどり着きました。
結局、その日には面接は行われなかったのですが、
私の中で、案外高いところにも上れるんだという自信がわきました。
今の職場は高層ビルで、心配が消えたわけではありませんが、
落ち着けずに仕事ができないというようなことはなくなりました。
また、地震に対しても「起こるときは起こるからいちいち気にしていても仕方が無い」と
ありのままを受け入れる姿勢になりつつあると思います。

このように、私は山あり谷ありのこれまでを過ごしてきました。

=== 私を産み、育ててくれた母の言葉

さて、ここで母からのメッセージを紹介します。

//quote{
あなたが生まれてきた日の喜び。
そのうちちょっとユニークな息子に少しずつ気付き始めた私。
まさか、「@<idx>{発達障がい}」というふろくがついてきたなんて……

それを知って、最初に思ったこと……
ご・め・ん・な・さ・い。

それからは戦いの日々。
驚き、取り乱し、自分を責め、
本人以上に苦しんだつもりでいた私。

でも、気がついてみたら、
私、何も勉強していなかった……

図書館で一回@<tcy>{30}〜@<tcy>{40}冊の本を借りて来る息子本人が
調べ始めたことに私も乗っかって、
たくさんの本を読み、他の媒体にその話題が載るたびに見直し、
日本ではあまり認知されていないことだと知った。
世界にはよく知られた人の中にも同じ障がいがある人々のことを知った。

こんなに才能がある人たちと仲間なんだと、ちょっと誇らしげに思えたりもした。
「障がい」というより、現在の息子の生き方を見ていると
「ハードル」なのだとふと思った。

そう思うと、次に来るハードルはどう乗り越えたらいいのか？

少しゆとりを持って、また、息子を「発達障がい」だと言えるようになった。
理解しようと努力したおかげかな。

毎週週末になると必ず@<tcy>{20}〜@<tcy>{30}冊の本を大きなバッグに入れて図書館へ行く。
そして同じくらい借りてくる。ジャンルは様々。
どうなっているのか、頭の中を見てみたい。
親バカかもしれないけれど、私から生まれた割には変わってるけど、賢い息子。
がんばれと今日まで極力いわないできたけれど……

今日は特別に、そしてこれからも、「がんばれ」といってやろうか！
//}

== これができればうまくいく５か条

ということで、ここからは私が考える、@<idx>{発達障がい}の人向けの改善への一歩となる
「これができればうまくいく５か条」をお伝えしたいと思います。
あくまでも私の経験に基づくものであり、発達障がいは実際には千差万別なので、
一つのパターンには当てはまらないかと思いますが、
私の体験をもとに話すことで、皆さんの指針になる道を見つけていただければと思います。

=== 自分に嘘をつくな

まず重要なこととして、自分に嘘をつかず、はっきりと気持ちを相手に伝えることが重要です。
つらいときはつらいと言うこと、できないことはできないと言うことは
正直言ってかなり勇気のいることです。
それだけで、自分が「だめ」なことを認めてしまうわけですから。

だけど、はっきり言わないと相手にはわかりません。
顔はつらそうにしているけど、いつも大丈夫という返事が返ってくるようでは、
相手が問題を把握する材料が少なくなってしまいます。
また、あれもできる、これもできるといってしまうといろんな事が舞い込んでしまいます。
それでやることを抱え込みすぎて炎上、というのはよくあることです。
炎上すると相手の信頼も損ねてしまうわけですから、
できないことははっきりとできないと伝えることが重要です。

自分に嘘をつくべきではないのは、恋愛も仕事も趣味も皆同じです。
思いを抱え込んでいると悩むことがよくありますが、
私の場合は伝えることによって気持ちに整理が付き、楽になることが多いです。
そのときには、少しは相手の気持ちを考えることも忘れない方がよいでしょう。

=== 視野・人脈・知識を広げろ

@<idx>{発達障がい}者は視野狭窄に陥りやすいと思います。
私もけっこう細かいことには目が行くのですが、全体を俯瞰して考えるのは
まだまだ至らない点があったりします。

そうなると、視野や知識を広げることは非常に重要です。
また、何かあったときに頼れるような人脈を作ることも大事です。
それに関しては、以下の2つの方法を挙げておきます。

==== 直接会って話をしよう

第一の方策は、いろいろな人と交友関係を持つことです。
特に、接点が少ない人と交流することが大事だと思います。
ネットに真実があると思い込んでいる人をよく見かけますが、
ネットの情報は、発信者にとって都合のよい情報を、
さらに受信者が絞り込みを書けたようなもので、
鵜呑みにするとかなり視野が狭くなってしまいます。

そのためには、直接会ってコミュニケーションをすることが重要です。
人間は見た目から得ることが多い生き物で、
第一印象でその人がどんな人か判断してしまう人もいるわけです。
インターネットは文字情報がメインになるため、
結果として揚げ足取りになりやすいという事がありますが、
直接会う場合は声の調子や表情で、相手の情報が得られるわけです。
苦手かもしれませんが、直接会って話をすることを心がけることは
よい結果をもたらすと思います。

==== 本を読もう

次に重要なのが、本を読む事です。
職業柄、情報はインターネットで英文の記事を当たることも多くありますが、
紙の本は残りやすく、ちゃんと視野を広げてくれます。
もちろん、小説じゃなくともＯＫです。
どのようなジャンルの本であっても、視野を広げることに役立ちます。

大事なのは、いろいろなジャンルの本を読む事です。
これを毎回買っているとけっこうお財布に痛いです。
なので、図書館を利用するとよいと思います。
図書館の新着図書から自分の興味あることを
ジャンルに問わず読んでみるのもよいでしょう。

また、一つの物事を別々の視点で書いた本を読み比べたり、
書かれていることが本当に正しいことかを精査することも重要です。
歴史学では、「史料批判」といって、その「史料」が使えるものであるかどうか
検証することが非常に重要なことになっています。
詳しくはこのあとの章で述べますが、
提示した「第二次大戦の前の地図」にいろいろおかしいところがあって
歴史学とかかわる人たちからマサカリを投げられる事態がありました。
こうならないように、むやみに本の中身を信じ込むことは避けた方が賢明でしょう。
それと共に、コミュニケーションには、どうしても「発信者の主観」が入ってしまいます。
その、「発信者の主観」の影響を少なくする方法は、異なる立場から見比べてみることです。
一つの「資料」を論拠にしていると、どうしても論が弱くなってしまうところがあります。
なので、複数の視点は非常に重要です。

なお、技術書に関しては、「賞味期限」と想定レベル、その本の評価を
見ておくことが大事です。
書籍になる頃には情報が古くなって使い物にならなかったということは
技術書ではよくあることです。
JavaScriptの世界では、1年経つとはやっていた技術が廃れて
新しい技術がどんどん登場していくということもよくあることです。
また、本のレベルも気をつけましょう。
だいたい技術書は入門レベルと高等レベルが多く、
なかなか中堅レベルの技術書というのは見かけません。
ここに関しては、ITコミュニティで直接会って、知識を仕入れるとよいでしょう。

=== たくさん失敗し、失敗から学べ

発達障がい者はトラウマになることが普通の人より多い傾向にあります。
であるからこそ、トラウマにならない程度の軽い失敗体験をしておくことは重要だと思います。
失敗しても、そのあとに成功することが大事ですが、
失敗することを恐れて挑戦しなければ、何も始まりません。
興味を持ったら、挑戦する機会を作るとよいでしょう。

ただし、業務の上では、すぐに新しいことに挑戦しないことも重要です。
コストがかかることについては、ちゃんとリスクやリターンを精査した上で
取り組む必要があると思います。
とりわけ、業務で挑戦することは、コストがかかることが多いので。

また、失敗してしまったとしても、同じ失敗を繰り返さないよう
原因と対処法を考えておくことも重要です。
さらに、その失敗に関わる情報を知見として残しておくことも重要です。
知見があれば、まわりの人が失敗するリスクは下がるので、
周りの人に対して貢献したことになります。

=== 味方を作れ

敵を増やすより、味方を増やすことが重要です。
特に、褒めてくれる人や相談に乗ってくれる人を味方につけるべきだと思います。

どうしても、人間はネガティブな方に目が向きがちです。
自分のことすらネガティブに思う癖が身についちゃっている人もよく見かけます。
また、他人のこともネガティブに見がちな人もけっこうよく見かけます。
普通の人ですら悪く言われるのに、悪目立ちしがちな発達障がい者は
ことさら悪く言われる傾向があるかと思います。

自分でポジティブな方に目が向かない人は、いいところを見てくれる人を
「アウトソース」するのがよいかと思います。
心理学には、「ジョハリの窓」という用語があります。
これは、自己の認識には、他人も自分も知っている部分の「公開された窓」、
他人は知っているけれども自分は知らない「盲点の窓」、
他人は知らないけど自分は知っている「秘密の窓」、
誰も知られていない「未知の窓」の4つの部分があるという考えです。
で、この窓の境界は他人からフィードバックを受けたり、
新しい自分を発見したりすることで動きます。
「盲点の窓」や「秘密の窓」が小さくなると、
「未知の窓」も小さくなるわけです。
こうして、自分も相手も自己について知っていることを
増やすことが可能になるわけです。

//image[johari][ジョハリの窓][scale=0.5]{
ジョハリの窓の図
//}

なお、私の上司には、人のよいところを探すのが得意な人がいます。
正直言って、このような人のよいところを教えてくれる人はなかなかいません。
そのような滅多に出会えない人とは、ちゃんと信頼関係を築くことが重要です。
自分が困っているときには相談したり、相手が困っているときにはアイディアを出したりして
お互い信頼できる人になるのが非常に重要だと思います。

さて、この信頼できる人との相談はどのようにしたらよいでしょうか。
重要なことは、ＴＰＯをわきまえることと、デリケートな話題は避けることです。
よく荒れやすい話題として、「政治」・「宗教」・「野球」が挙げられますが、
それに加えて「サッカー」と「性」についても気をつける必要があります。
一方的に話しすぎないことも重要です。また、守秘義務は気をつけましょう。
こうして信頼関係を密にすることが、仲間を作るのによいことになると思います。

そのときにビジネスマナーを身につけておくのは重要です。
報告・連絡・相談の「ホウレンソウ」や、質問は積極的にしていくとよいでしょう。
自分も相手もわからないということはお互いにとって損だと思います。
「ホウレンソウ」や質問を密にしていくと、お互いの知識がやりとりされていきます。
ビジネスマナーについては、ビジネス書や職業訓練などを活用するとよいでしょう。
メモを取ったり、手順を守ったりすることも重要です。
結果として、ビジネスマナーを守ることは、相手の信頼に繋がります。
付け加えると、私も今の状態にたどり着くまでには紆余曲折がありました。

=== 体調とストレスには気をつけろ

最後に、ストレス管理には気をつけた方が良いかと思います。
もちろん、体調管理にも気をつけましょう。
特に、寝不足は避けたいところです。
夜寝る時間は、遅くとも日付が変わる前にしておくとよいと思われます。

ストレス管理は、私の場合だと浪費やドカ食い、夜更かしをしたり、
ＳＮＳ上に「にゃーん」と書き込んだり@<endnote>{social_filter}することが危険信号だと思っています。
そのような予兆を捉えたら、私は早めに相談できる人に相談することにしています。
一人で解決するようなことじゃないことに一人で思い悩んでいたって、良い結果は出ません。
だからこそ、自分が危ないなと思ったら、信頼できる人に相談することが重要です。
特に、信頼できる医師やカウンセラーを見つけることがカギとなると思われます。

//endnote[social_filter][「社会性フィルター」として、都合の悪いことを隠す意味合いもあります。]

== 配慮してほしいこと

ここからは、発達障がい者とコミュニケーションをするに当たって配慮してほしいことを簡単に書きます。
といっても、「発達障がい」の形は千差万別ですし、
いろいろな人が対処法を書籍などにまとめています。
詳しくは、それらの本をいろいろ読んだり、
うまくいっている人の話を聞くことが大事だと思います。

なお、これだけは言えるのが、一方的な叱責だけは逆効果、ということです。
叱責を受けると、自分をネガティブに思う気持ちが強くなってしまいます。
発達障がい者は「トラウマ」に弱く、叱責がどこでネガティブな形で急に思い出されるかわかりません。
それなら、しかるより褒める事は重要です。
褒められることで、少なくとも私は自信をつけることができます。
褒めて伸ばすことが、発達障がい者の成長を手助けすることになると思います。
どうしても発達障がいの人を注意する必要があるときは、
理詰めで何がいけないか理解してもらった方が良いと思います。

== 「お互いうまくいく方法」を探すために

ここまで、発達障がいの事を私の体験と共に振り返ってみました。

私が言いたいのは、「人間は常に成長する生き物」だということです。
人間は「完璧な存在」ではありません。
どんな人間も、欠点をもっていると思います。
私は、完璧な存在は神以外に存在しないと考えています。
でも、完全に限りなく近づいて、成長を続けていくことはできると思います。

それと、人間はそれぞれがかけがえのない、尊い存在です。
私は、各個人はなんかの意味があってこの世に創造されたんだ、と思います。
そして、すべての人が弱くなってしまったものの自由意志を持っていると考えます。
自由意志が弱くなったことにより「ダメダメ」になりやすいとは思いますが、
善を行おうという意思も我々すべての人に残っていると思います。

だからこそ、自分の過去の行いを悔い改め、良いことを心がけていれば、
「お互いうまくいく」のではないかと思います。
「あたしって、ほんとバカ」でもいいじゃないかと思います。
人間の成長に、終わりはないのですから。
そう考えると、毎日が成長のチャンスなのです。
どんなに大変な出来事であっても、前向きであれば変われます。
そのきっかけは、何であるかはわかりません。
そのチャンスを活かすも殺すも、自分次第なのです。
常に前向きに、「等しく尊い存在」であることを忘れず、
希望を捨てないで成長を続けること。
そんな人が、最後に幸せを勝ち取れるのだと思います。
一人にならず、自分の中に眠る「良いこと」を見失わないでください。

最後に、世界的に発達障がいは注目されていますが、
日本ではまだまだ認知度が低いように思います。
障がい者という枠でくくれない、個性の塊の私たちを
社会的に認知・理解を深めていく必要性も強く感じます。

また、自分が当てはまると心当たりがあり、
そのことで悩み苦しんでいる人たちがいるとしたら、
経験者として言えることは、正確な診断を得て、
そのことを受け入れ、どうしたらもっと楽に生きられるかを考えることです。

私のこの文章を読んで、すべての人が良い方向に向えることを祈っています。

//printendnotes
