= モヒカン族のすゝめ

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

※ 本章は、２０１７年８月に発行した『現代焚書 第２号』に掲載された「モヒカン族のすゝめ 〜マサカリの投げ方・受け方〜」を改題・再録したものです。

== 「マサカリ」ってなんだ？

技術系コミュニティでは、「マサカリを投げる」という言葉を聞くことがあります。
この、マサカリとは、「かなり厳しい技術的指摘」で、「受けると痛い」というものだったりします。
私のような詰めの甘い人は頻繁に投げられると思っています。

なお、メンタルが傷つきやすい人だと、「マサカリ」は人格否定と受け取られることが多いですが、
「マサカリ」を投げる側においては人格を否定する気はなかったりします。
中には、自分の詰めが甘いところを認めながら、「マサカリ投げてください」とか
「マサカリチャンス」とか自分から言う人もいたりします。

また、とある技術系コミュニティの勉強会@<endnote>{dogenzakaLT}において、
「マサカリはここに置いてきてください」という掲示と共に、マサカリが置かれていた、ということもあったそうです。

//endnote[dogenzakaLT][詳しくはねとらぼの該当記事（@<href>{http://nlab.itmedia.co.jp/nl/articles/1501/15/news170.html}、２０１５年１月@<tcy>{15}日付け）参照。]

== 「マサカリ」の語源と「モヒカン族」

この「マサカリ」ですが、一説では「モヒカン族」の武器として
たとえられていたのが起源@<endnote>{masakari_roots}とされています。

//endnote[masakari_roots][詳しくはkaityo256氏の、Qiitaの『マサカリの起源について』（@<href>{http://qiita.com/kaityo256/items/d7d8f7a0e522895c8f5d}）参照。]

ただ、実際にはTAKANO Mitsuhiro氏のツイート@<endnote>{masakari_tweet}によると、Perlコミュニティなどで使われていたようです。
もしかすると野球のマサカリ投法から連想されたのかもしれません。

//endnote[masakari_tweet][@<href>{https://twitter.com/takano32/status/844532348733480960}]

先ほどのkaityo256氏の調査によると、2012年頃には「マサカリ」という表現が定着しています。

さて、この「モヒカン族」とはなんなのでしょう？
ここで扱われている「モヒカン族」とは、ネイティブ・アメリカンのモホーク族ではなく、
「北斗の拳」に出てくるモヒカン狩りの悪者のような、
議論好きで技術的知識に長けてはいるものの、空気をあまり読まないで最悪相手が傷つくような
ずばっとした指摘を出してくる人たちのことです。

モヒカン族のようなコミュニケーションは理系的に見えますが、実は文系でも
間違えた時代認識に基づいて書かれた地図の誤りを指摘する人たち@<endnote>{fake_map}のように
似たようなことが起こっていたりします。

//endnote[fake_map][Togetterのまとめ（@<href>{https://togetter.com/li/439183}）参照のこと。]

また、その「モヒカン族」に対する考察をする人たちもおり、
以下のような「宣言」というものが挙げられていたりします。

===[column] モヒカン宣言

==== 掟

どんな努力をしても絶対に覆せない事柄を根拠にするな。「差別」という外道に堕ちる。

==== モヒカン族の宣言

 1. 発言者の社会的地位を気にせず、言説だけに注目する
 2. 事実のやりとりに、余計な装飾語はいらない
 3. 間違いは、きちんと認めて修正すればいい

==== モヒカン族５つの価値

 : 校正
  間違いを訂正してくれる人を我々は尊敬して評価します。よけいな裏読みをして「人格攻撃している」とは思いません。

 : 共有
  アイディアに校正の機会を与えることが生みの親の義務です。「理由が無いけど、これはこれでいいんだ」というエレガントではない開き直りはくだらない。

 : ツッコミビリティ
  校正、反論しやすいエレガントな言説が価値ある言説です。その為には、冗長にならない範囲で、ソースと推論過程を明確化し他へ示します。

 : 全体最適化
  たくさんの人がハッピーになれるエレガントな方法を見つけた時、我々は最もハッピーになります。

 : 差異
  お互いの違いを確認することで、我々はつながります。「自分らにとって良いから他の人にも良いはずだ」とは思いません。

※ 原文：はてなキーワード「モヒカン族」のページ @<href>{http://d.hatena.ne.jp/keyword/%a5%e2%a5%d2%a5%ab%a5%f3%c2%b2?kid=119725#mohicandeclaration}より

===[/column]

私が思うには、「モヒカン族」の考え方は共通の文化的コンテクストを持たない、
グローバル社会的な考えかと考えています。
また、理系的な考え方をする人間だとも思います。

それに対して、「ムラビト」と呼ばれる人たちもいます。
「モヒカン宣言」の「ムラビト」版たる「ムラビト宣言」も用意されていたりします。

===[column] ムラビト宣言

==== ムラビトの宣言

 1. 発言者の社会的地位を考慮する。偉い人の失言は大目に見る
 2. 内容の前に礼節を知るべし。敬語、修飾語が適切に使われていない文は見るに値しない
 3. 間違いを指摘することはその人の人格を攻撃することである。また、真に誤りを犯した場合、どんな謝罪を行っても許されるものではない

==== ムラ社会５つの掟

 : 校正
   間違いを訂正する人は内心人格を攻撃しています。人として尊敬できることではありません。よけいな訂正は慎みましょう。

 : 共有
   あなたのものはあなたのもの。わたしのものはわたしのもの。人のものに口を出すのは恐ろしい人です。

 : マターリティティ
   周囲の人を最大限配慮し、理論よりも何となく心を打つのが価値ある言説です。その為には、過程やソースを表に出さず、優しい言葉のオブラートでくるんで示します。

 : 最適化の放棄
   例え非効率であっても、揉め事が起きない方法が一番ハッピーです。

 : 差異
   お互いの差異は努力で埋めることが出来ます。自分が良いと思ったことを積極的に人に対して行いましょう。

※ 原文：はてなキーワード「モヒカン族」のページ @<href>{http://d.hatena.ne.jp/keyword/%a5%e2%a5%d2%a5%ab%a5%f3%c2%b2?kid=119725#villagedeclaration}より

===[/column]

と、見てみると、これは、共通の文化を持たない人たちには理解しがたい内容だとおもいます。
共通の理解のある人たちの間では、おそらく過ごしやすい社会でしょう。
アメリカの文化人類学者エドワード・ホールは、世界の文化をハイ・コンテクスト文化と
ロー・コンテクストに区分して比較対照しました。
比較してみると、以下のような傾向があるようです。

//table[Hall][ハイ・コンテクスト文化とロー・コンテクスト文化の比較の一例]{
ハイ・コンテクスト文化	ローコンテクスト文化
---------------------------------------------------------------------------------------------------------
言葉以外に状況や文脈も情報を伝達し、@<br>{}重要な情報でも言葉に表現されないことがある	伝達される情報は@<br>{}言葉の中で全て提示される
言語は曖昧で非言語コミュニケーションの@<br>{}役割も大きい	言語には正確性が必要とされる
一般的な共通認識に基づく	言葉に基づく
双方の合意に基づいた契約でも@<br>{}状況によって柔軟に変更される	双方の合意に基づき契約され@<br>{}変更は容易ではない
感情的に意思決定される	論理的に意思決定される
沈黙は不快ではない	沈黙はコミュニケーションの途絶として不快
//}

エドワード・ホール氏は、この、ハイ・コンテクスト文化の最も極端なものとして、日本語を挙げています。
また、ロー・コンテクスト文化の最も極端なものにドイツ語文化を挙げています。
ここから見てみると、「ムラビト」社会は典型的なハイ・コンテクスト文化であると言えるでしょう。

でも、グローバル化が進んだ現代社会においては、会社や国の枠を超えたコミュニケーションは非日常的ではありません。
コミケ会場でも、実際様々な国からの観光客がいます。
ある人はアメリカからだったり、またある人は中国からだったり。
コミュニケーションに苦しむ人はそれだけではありません。
最近は、発達障がいが話題になっていますが、発達障がい当事者@<endnote>{mohican_autism}は場の空気を感じ取ることが苦手だったりします。
そんな発達障がい当事者にとっても、「ムラビト」社会は生活しづらいと思うところがあるのだと思います。

//endnote[mohican_autism][私自身が発達障がい当事者です。]

== 「マイノリティ」と区別すること自体が間違えである

最近では、「ダイバーシティ」や、「インクルージョン」という、多様性を競争の原動力とし、
国籍も民族も障がいも、もちろん性別も超えた、様々なバックグラウンドを持つ人たちを
どのようにして活躍させるか、という考えが主流になってきています。
しかしながら、ダイバーシティに関して、推進する側からも疑問の声を上げている人もいます。
アメリカのマイクロソフト本社に勤務する、DevOpsエバンジェリストの牛尾剛氏は、
現代日本の「ダイバーシティ」に抱いている違和感について、こう述べています。

//quote{
自分が何故、違和感を感じるかを考えてみると、「自分たちはマジョリティだけど、
マイノリティを受け入れて、より生産性をあげよう」というノリを感じるから
ということに気づきました。

「ダイバーシティの本質はそういうことじゃないんじゃないかな」
@<href>{http://simplearchitect.hatenablog.com/entry/2016/04/25/081532} より
//}

この発言では、牛尾氏自身がＡＤＨＤということをこの記事でカミングアウトしています。
私は、この発言に同意で、「マイノリティ」は「感動ポルノ」の題材として扱われている事に対する
疑問と重なるところがあると思います。
それをふまえると、マジョリティとマイノリティの区別なく、
誰もが能力を発揮できる世界こそ理想だと思っています。

しかしながら、コミュニケーションのあり方が生まれ持ってきた様々な「属性」に
左右されることが多いと思います。
そうなると、お互いのコミュニケーション傾向をよく知り、
その上で、適切なコミュニケーションをすることが重要であるように思います。

== 「マサカリ」の受け方

さて、ここでは一歩進んで、マジョリティやマイノリティ関係無しに、
モヒカン族の投げてくる「マサカリ」をどうやって受けるとお互いにとって
よい結果になるのか考えてみたいと思います。

まず、箇条書きしてみましょう。

 1. 知識も「共有するもの」を前提とする
 2. 「社会的地位は絶対じゃない」事を認識しておく
 3. 彼らのコミュニケーションは「表情を読むことができない世界」から発展した
 4. 自分が正しいと思うなら、無理に自説を曲げる必要はない
 5. 彼らは彼らなりに「ハッピーになれる方法」を探っている

まず、受ける側の皆さんには、「モヒカン族」の人は、あくまでも「共有になる」知識に
誤りが含まれる事を問題にしていて、訂正することによってお互いによくなると思っており、
人格を攻撃しようとしているのではないということをしっかり理解しておく必要があると思います、

知識を個人で持つ場合、「考え方は多種多様」で済ませることができますが、
知識を共有する前提があるとなると、「誤り」や「認識の齟齬」が入っていることは
最悪の事態を招きうる、と考えることができます。
フリーソフトウェアやオープンソースソフトウェアなど、「共有する事が当たり前」な文化で育ってきた
モヒカン族にとっては、「知識は共有するものである」という認識で頭が回っています。
共有のものであるからこそ、「誤り」を「修正」することが大事と考えるのです。
それを通じて、知識を共有する事によってお互いを育てることができるとも思います。

また、彼らのコミュニケーションの原点は主に文字だけのコミュニケーションであるネットです。
ネットの向こう側の相手は、当たり前ですが顔は見えませんし声も聞こえません。
そうなると、相手の感情を読む方法は文字だけしかありません。
だからこそ、ネットの原点においては、感情を入れず、
内容だけでコミュニケーションする事が多くなったのです。

それと、Pythonのコミュニティで活躍しているHiroki KIYOHARA氏は、
マサカリの受け方に対して、このようなことも述べています。

//quote{
まず、マサカリには中指を立てろ。
自分の意見を否定されたからといって、自分の意見を蔑ろにしてはいけない。
正しく自分の意見を伝え、またモヒカンの伝えたい真意を聞こう。
学ぶものがあるなら学び、そうでなければ無視するがいい。

（中略）

話をまとめるとこれだけである。

  * マサカリには中指を立てろ。投げてる人間を審査し、それが価値ある情報なら盗め。
  * 自分の好きなものを蔑ろにするな。多くの人間はマサカリを恐れ、もてはやし、 そこに含まれる肝心の情報を吸収できていない。
  * 大衆と内輪に埋没してるのはマサカリのせいでない、てめぇが「何が良いものか」 の判断を他人に委ねてるからだ。
  * 礼儀をもって、正しく意見を交換しよう。それがコミュニティだ。

※ 「技術モヒカンに中指を立てる」@<href>{http://blog.hirokiky.org/2013/07/17/things_you_should_learn_from_geeks.html}より
//}

私は、これもその通りだと思います。
確かに、自分にとって「よいものか」の判断を人に任せる必要はないと思います。

そんな彼らのコミュニケーションですが、基本的には悪気はありません。
むしろ、よりよい方向に進めようという意思があります。
ただ、そのよい方向に進めようというやり方が非モヒカン族、
とりわけ典型的「ムラビト」にとっては人格否定と捉えられがちなのです。
だからこそ、伝え方を工夫すればちゃんと相手には伝わると思います。

== 痛くない「マサカリ」の投げ方

では、マサカリを「投げる」側はどのようにコミュニケーションをすればよいでしょうか。

まず、大切なことは、相手をリスペクトすることを忘れないことだと思います。
「あなたが人にしてほしいことを人にしなさい」という聖句もありますが、
マサカリを投げる前に、相手は傷つきやしないだろうか、という事は考えた方がよいと思います。
叱責になると急に弱くなってしまう人もいます。
そのような相手には、これは間違いだけどこうするとよいよ、という形で
伝えるのも一つの手かと思います。

また、クッション言葉を入れるのもありだと思います。
クッション言葉とは、相手への心遣いを表す、言葉の前に添えて使われる言葉で、
「恐れ入りますが」とか「申し訳ありませんが」とかが当てはまります。
この、クッション言葉をうまく使うと少しは相手が傷つきにくくなる思います。

この二つでも、だいぶ変われるのではないかと思います。

== よりよいコミュニティにするために

最後に、コミュニティを運営していくにあたって、
コミュニケーションは非常に大事なことです。
コミュニケーション不足では、コミュニティの活気が下がってしまいます。
特に、「恐い人がいる」コミュニティに対しては、足が遠のいてしまうのではないでしょうか。

しかしながら、私は多様なバックグランドに基づき自由に発言・議論できる
コミュニティが理想であると思います。
また、「モヒカン族」の「マサカリ」は、実は的確な指摘であることも多いです。
ただ投げるだけ、受けるだけではなく、どうしたら相手の発言を尊重し理解できるか、
どうしたら相手を傷つけずにその相手に意見を理解してもらえるか、
考えながら多様性を高めるのが、私はベストな道だと考えています。

//printendnotes