= 現代焚書 第１号 あとがき

この度は、『現代焚書 第１号』をお読み下さりありがとうございます。

本を書き上げるのに、結構ギリギリになってしまいました。
しかも、かなりのドタバタ進行になってしまったと反省しております。

第1のテーマである「宗教の救いの比較」については、かなりの参考資料を読みましたが、文献リストを用意できなかったのと、図を用意できなかったのが痛恨の極みであると思います。
また、ローマ・カトリックやプロテスタント諸教派など、記述が全体的に不十分であったような気がします。
書けたら、補足版を冬に出せたらと思います。

第2のテーマである、「私がエルフ萌えになった理由」は、最後のほうでかなり政治的ネタを出してしまったのが少しまずかったとも思っています。
なお、「エンドブレイカー！」は９月中に運営を終了するとのことですが、現代社会を部隊にしたロー・ファンタジーである「ケルベロスブレイド」に、本文で紹介するエルフの少女をイメージした子を登場させる可能性は無きにしもあらずです。
この、「ケルベロスブレイド」はコミケ３日目から運営を開始する予定とのことです。

また、この本を書くにあたって経験した様々な技術的トラブル等については、コミケ３日目に参加する「小江戸らぐ」さんの新刊『LinuxUser ２０１５夏号』で述べる予定です。
この本はSphinxというソフトウェアを使用して編集しました。
また、製版にはTeXLive２０１４を用いています。
それゆえ、章番号が抜けなかったりと色々な「仕様」が残ってしまっています。
もし、冬に参加できるのであれば、今度はRe:VIEWという、より出版に適したツールを使用したいと考えています。

これからも、よろしくお願いいたします。