= 現代焚書 第２号 あとがき

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

今回の2つの論ですが、かなり難しいテーマを私なりにかみ砕いたと思っています。
しかも、当事者であることをカミングアウトすることには私の中でも不安がありました。
ただ、自分の立場から、読んでくださる方に何かヒントになればという一心で書き上げられたと思っています。

さて、次の大テーマですが、「人間とは何か」ということを考えてみたいと思います。
人工知能が人類を超える「シンギュラリティ」が迫る中、
我々人類は進化した人工知能に対してどう考えるべきなのか、
そして、人間だからできることは何なのか、
機械は心を持てるのかということなどを考えて書いてみたいと思います。
さらに、障がい者の人間の尊厳についても考えてみたいと思います。
発行時期はC94を予定しております。

その前に、「けものフレンズ」考察本もＣ９３で出してみたいと考えています。
論じる中に、「人間とは何か」についての内容もあるので
おそらくはＣ９４の前論的になるかもしれません。

また、恢徳堂では、ゲストとしての寄稿を常に歓迎しています。
詳しくは、メールまたはＳＮＳなどでお問い合わせください。

次の『現代焚書』も、お楽しみに。

//printendnotes