= 現代焚書 まどかマギカ特集号 Madokaist あとがき

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

この度は、『現代焚書 魔法少女まどかマギカ特集号 Madokaist』を最後までお読み頂ありがとうございます。

今回は、余裕を持って書き上げたつもりなのですが、途中2回のブランクが空いて、この度C91で発刊できたことに喜びを感じています。
また、「魔法少女まどか@<uchar>{2606}マギカ」放映5周年を迎え、自分なりの答えを出しておきたいという思いもありました。

さて、今回前号があるのに再録という形で第一章を取り上げた理由は、「魔法少女まどか@<uchar>{2606}マギカ」で論を深めるに当たって、もう一度取り上げてみたいと思ったからです。
それとともに、少々加筆修正をしておきたいと思ったのもあります。

その続きとして、自由意志の問題を取り上げたくて書いたのが第2章でした。
私は、人間の自由意志というものを深く考えてみたいと思いました。
そこから、ほむらは救われるという意思があるのか、という考えをしてみたいと思ったからです。

最後に、さやかを論じたのは、シンパシーを強く感じるのがさやかだったからです。
だからこそ、書けるだけ書いてみたいという思いがあり、今回の記事に加えることにしました。

最後に、この本は、「Re:VIEW」という、文章作成ソフトを使用して作成しました。
また、作業に集中できるよう様々な自由化を行っています。
また、表紙のフォントですが、うみほたるさんの魔女文字・テクストゥーラ体を使用しました。

なお、次は評論ジャンルに戻ろうと考えています。
次にお目にかかれる際は、また新しい論点をお届けできれば幸いです。
今後とも、よろしくお願いいたします。