= 現代焚書 第２号 まえがき

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

この度は現代焚書第２号を手にとっていただきありがとうございます。

前号は「魔法少女まどか@<uchar>{2606}マギカ」特別号として発刊いたしましたが、
今回は発達障がいおよびITコミュニティにおける「マサカリ」の話という
題材を選ばせていただきました。
なお、ＩＴコミュニティに関する文章は紙面スペースの関係で掲載を見送らせていただきました。

それにしても、発達障がいを取り巻く状況は変わりつつあります。
ＮＨＫで発達障がいが大きく取り上げられると共に、
書店の棚を見ると、発達障がい関連書籍が数冊並んでいるのを見かけます。
また、来年２０１８年には精神障害者の雇用が義務化される予定で、
その中で精神障害者保健福祉手帳を持つ発達障がい者に注目が集まっています。
発達障がい者はコミュニケーションの課題も多いですが、
そこを考えることで何か実りがあればよいと思っています。

また、ＩＴコミュニティにおける「マサカリ」は、
ＩＴコミュニティなど理系的な場における正論だけど痛烈な言葉だと思っていますが、
これもコミュニケーションの問題として考えると意味があると思っています。

ということで、コミュニケーションについて、考えてみましょう。

//printendnotes