= まえがき

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

この度は、現代焚書総集編１をお求めいただき誠にありがとうございます。

現代焚書は、既存の価値観への厳しい批判で知られる中国の陽明学思想家、李卓吾の『焚書』から名を取った、現代における様々な事象を時にはわかりやすく、時には厳しく批判していく同人誌のつもりでした。
気がつくと、マンガ・アニメ・ゲームなどのオタク文化を論の入口とし、内容もかなり柔らかいものへと変化いたしましたが、いろいろな物事を独自の視点で切り取って論じるというスタイルを守っていこうと思います。
そして、ペンネームも「イオシフ恢徳野人」から「ヨーシャ」に改めることになりました。
そのため、「イオシフ恢徳野人」名義で発表した作品も「ヨーシャ」名義に変えていたりしますが、中身は基本的に変えていないのでご安心ください。

気がつくと、２０１５年に初めて同人誌を出してからかなりの年月が経ってしまいました。
いろいろな変化がありましたが、時の流れと共に考え方が変わっていく様子をこの一冊から感じ取っていただけるととてもありがたいです。

//printendnotes