= 現代焚書 第４号 まえがき

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

現代焚書第４号をお手にとっていただきありがとうございます。

今号は、近年特に取り上げられている障がい者差別と障がい者雇用の問題について
持論をまとめてみました。
とりわけ、今年（２０１８年）にはＮＨＫでも発達障がいが詳しく取り上げられるようになり、
私自身も抱えている発達障がいに光を当てた番組作りをしてくださいました。
私のケースを紹介させていただくと、私の勤務している会社が
クローズアップ現代プラスで取り上げられました。

その一方で、「障がい者」を巡る差別と人権の問題があまりにも多い現代について、
気がかりなところがあるので合わせて書くことにしました。
私が、歴史学を学んだ者として、歴史や経済など参考にした部分もまとめさせていただきました。
また、聖書など、宗教的な文脈からの引用が見られるところがありますが、
布教活動というわけではなく、クリスチャンという個人的な立場に立って論じたものであります。

今回のテーマを通じて、障がい者と人間の尊厳という問題に注目してくれることを祈っています。

//printendnotes